@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kite+One&display=swap');

:root{
  margin-top: 0 !important;
}


* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}

body {
  margin-top: 0px;
  line-height: 25px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
  @media (max-width:750px) {
    font-size: 15px;
    line-height: 24px;
  }
  @media (min-width:1300px) {
    font-size: 18px;
    line-height: 28px;
  }
  @media (min-width:1400px) {
    font-size: 20px;
    line-height: 31px;
  }
}

.container{
  @media (max-width:750px) {
    padding: 0 15px;
  }
}

p {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Karla", sans-serif;
  line-height: 25px;
  @media (max-width:750px) {
    font-size: 15px;
    line-height: 24px;
  }
  @media (min-width:1300px) {
    font-size: 18px;
    line-height: 28px;
  }
  @media (min-width:1400px) {
    font-size: 20px;
    line-height: 31px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px;
  font-weight: 700;
}

h1 {
  font-size: 35px;
  line-height: 54px;
  @media (min-width:1300px) {
    font-size: 37px;
  }
  @media (min-width:1400px) {
    font-size: 39px;
  }
}

h2 {
  font-size: 30px;
  line-height: 42px;
  @media (min-width:1300px) {
    font-size: 32px;
  }
  @media (min-width:1400px) {
    font-size: 32px;
  }
}

h3 {
  font-size: 25px;
  line-height: 36px;
  @media (min-width:1300px) {
    font-size: 27px;
  }
  @media (min-width:1400px) {
    font-size: 30px;
  }
}

h4 {
  font-size: 20px;
  line-height: 34px;
  @media (min-width:1300px) {
    font-size: 22px;
  }
  @media (min-width:1400px) {
    font-size: 24px;
  }
}

h5 {
  font-size: 18px;
  line-height: 30px;
  @media (min-width:1300px) {
    font-size: 20px;
  }
  @media (min-width:1400px) {
    font-size: 22px;
  }
}

h6 {
  font-size: 16px;
  line-height: 28px;
  @media (min-width:1300px) {
    font-size: 18px;
  }
  @media (min-width:1400px) {
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  .swaping {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    /* optional */
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }

  .swaping .swapone {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }

  .swaping .swaptwo {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }
}

.section-padding {
  padding: 65px 0;

  @media (max-width: 750px) {
    padding: 40px 0;
  }
}

a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  font-family: "Karla", sans-serif;
  line-height: 25px;
  @media (max-width:750px) {
    font-size: 15px;
    line-height: 24px;
  }
  @media (min-width:1300px) {
    font-size: 18px;
    line-height: 28px;
  }
  @media (min-width:1400px) {
    font-size: 20px;
    line-height: 31px;
  }
}

.section_title{
  width:80%;
  margin:auto;
  text-align: center;
  margin-bottom: 40px;
  @media (max-width:800px) {
    width: 100%;
  }
  @media (max-width:750px) {
    margin-bottom: 28px;
  }
  @media (min-width:1300px) {
    margin-bottom: 40px;
  }
  @media (min-width:1400px) {
    margin-bottom: 44px;
  }
  .section_title_main{
    font-size: 42px;
    font-weight: 700;
    color: #000;
    line-height: 46px;
    margin-top: 8px;
    @media (max-width:750px) {
      font-size: 32px;
      line-height: 35px;
    }
    @media (min-width:1300px) {
      font-size: 45px;
      line-height: 55px;
    }
    @media (min-width:1400px) {
      font-size: 52px;
      line-height: 65px;
    }
  }
  .section_title_sub{
    font-size: 21px;
    font-weight: 500;
    color: #A54125;
    font-family: "Kite One", sans-serif;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: fit-content;
    margin: auto;
    img{
      width: 20px;
      margin-right: 10px;
    }
    @media (max-width:750px) {
      margin-top: 10px;
    }
    @media (min-width:1300px) {
      font-size: 23px;
    }
    @media (min-width:1400px) {
      font-size: 25px;
    }
  }
  .section_title_text{
    margin-top: 10px;
    @media (max-width:750px) {
      margin-top: 10px;
    }
    @media (min-width:1300px) {
      margin-top: 12px;
    }
    @media (min-width:1400px) {
      margin-top: 14px;
    }
  }
}


.bgbtns{
  button{
    border: 1.2px solid #A54125;
    padding: 6px 15px;
    border-radius: 6px;
    background: linear-gradient(45deg, #FCF7F3, #F2FFEE);
    color: #A54125;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    &:hover{
      background: linear-gradient(45deg, #f0ceb4, #c0f6af);
      justify-content: center;
      box-shadow: 0 0 5px #c8c8c8;
    }
    @media (max-width:800px) {
      padding: 9px 12px;
    }
    @media (min-width:1300px) {
      padding: 8px 18px;
    }
    @media (min-width:1400px) {
      padding: 10px 20px;
    }
    img{
      width: 22px;
      margin-right: 6px;
      @media (min-width:1300px) {
        width: 24px;
      }
      @media (min-width:1300px) {
        width: 26px;
      }
    }
  }
}

.fixed{
  position: fixed;
  top: 0;
  z-index: 999;
  background: #fff;
  width: 100%;
  box-shadow: 0px 4px 12px #c3c3c3;
}


// header start 
header{
  .active{
    color: #8F2406 !important;
    font-weight: 700;
  }
   .logoInn_mobile{
    display: none;
    text-align: center;
    margin-bottom: 25px;
    // img{
    //   width: 90px;
    // }
    @media (max-width:640px) {
      display: block;
    }
  }
    .navbar-toggler{
    @media (max-width:640px) {
      margin-right: 0;
      position: absolute;
      top: 25px;
      right: 19px;
      z-index: 99999;
      padding: 8px;
    }
  }
  .collapsed{
    z-index: 99999;
    background: #454545;
    padding: 8px;
  }
  /* Remove border from toggler */
  .navbar-toggler {
    border: 0 !important;
  }
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
  }
  .toggler-icon{
    width: 25px;
    height: 2px;
    background-color: #e74c3c;
    display: block;
    transition: all 0.2s;
    // margin-right: 20px;
  }
  .middle-bar{
    margin: 5px auto;
  }
  .navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
  .navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
  }
  .navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
  }
  .navbar-toggler.collapsed .toggler-icon {
    background-color: #fff;
  }
 .logoInn_mobile{
    display: none;
    text-align: center;
    margin-bottom: 25px;
    // img{
    //   width: 90px;
    // }
    @media (max-width:640px) {
      display: block;
    }
  }
  .navbar-collapse{
    @media (max-width:640px) {
      position: absolute;
      background: #fff;
      width: 0%;
      left: 0;
      top: 0px;
      height: 100vh;
      z-index: 9999;
      padding: 30px;
      transition: none;
      margin-left: 0 !important;
    }
  }
  .show{
    width: 81% !important;
  }
  .topheadnews{
    background: #A54125;
    padding: 4px;
    .topheadnews_txt{
      color: #fff;
      font-size: 15px;
      font-weight: 300;
      text-align:center;
      padding-top: 5px;
      @media (max-width:800px) {
        color: #fff;
        font-size: 10px;
        font-weight: 300;
        line-height: normal;
        padding: 5px 0;
        text-align: center;
      }
      @media (min-width:1300px) {
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        line-height: normal;
        padding-top: 8px;
      }
      @media (min-width:1400px) {
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        text-align: center;
        line-height: normal;
        padding-top: 8px;
      }
    }
    a{
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      text-decoration: underline;
      @media (max-width:800px) {
        color: #fff;
        font-size: 10px;
        font-weight: 300;
        line-height: normal;
        padding: 5px 0;
        text-align: center;
      }
    }
  }
  .navbar{
    padding: 0;
  }
  .navbar-brand{
    img{
      width: 160px;
      margin-right: 10px;
      @media (min-width:1300px) {
        width: 170px;
        margin-right: 12px;
      }
      @media (min-width:1400px) {
        width: 180px;
        margin-right: 15px;
      }
    }
    .logotwo{
      width: 50px;
      margin-left: 10px;
      @media (min-width:1300px) {
        width: 60px;
        margin-left: 12px;
      }
      @media (min-width:1400px) {
        width: 72px;
        margin-left: 15px;
      }
    }
  }
  .navbar-nav{
    align-items: center;
  }
  .navbar-collapse{
    justify-content: end;
    .nav-link{
      color: #000;
      margin: 0 5px;
      font-size: 16px;
      &:hover{
        color: #8F2406;
      }
      @media (min-width:1300px) {
        margin: 0 4px;
        font-size: 16px;
      }
      @media (min-width:1400px) {
        margin: 0 8px;
        font-size: 18px;
      }
    }
  }
  .bgbtns{
    margin-left: 14px;
    @media (max-width:800px) {
      margin-left: 0;
      margin-top: 20px;
    }
    @media (min-width:1300px) {
      margin-left: 6px;
    }
    @media (min-width:1400px) {
      margin-left: 10px;
    }
  }
}
// header end 


// main banner start 
section.mainBanner_{
  position: relative;
  .slick-dots li{
    width: 6px;
    height: 6px;
    background: #CAB1AA;
    border-radius: 50%;
    margin: 0 3px;
    @media (min-width:1300px) {
      width: 7px;
      height: 7px;
    }
    @media (min-width:1400px) {
      width: 9px;
      height: 9px;
    }
  }
  .slick-dots{
    bottom: 25px;
    @media (max-width:800px) {
      bottom: 60px;
    }
  }
  .slick-dots li button:before{
    display: none;
  }
  .slick-dots .slick-active{
    width: 34px !important;
    border-radius: 12px !important;
    background: #AE573E !important;
    @media (min-width:1300px) {
      width: 36px;
    }
    @media (min-width:1400px) {
      width: 40px;
    }
  }
  .bgbtns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media (max-width:800px) {
      display: block;
      text-align: center;
    }
    button{
      margin: 0 5px;
      @media (max-width:800px) {
        margin: auto;
        margin-bottom: 12px;
      }
      @media (min-width:1300px) {
        margin: 0 6px;
      }
      @media (min-width:1400px) {
        margin: 0 7px;
      }
    }
  }
  .mainBanner_cards{
    position: relative;
    .mainBanner_cards_img{
      img{
        width: 100%;
        height: 600px;
        object-fit: cover;
        @media (max-width:800px) {
          height: 200px;
        }
        @media (min-width:1300px) {
          height: 670px;
        }
        @media (min-width:1400px) {
          height: 760px;
        }
      }
    }
    .mainBanner_cards_content{ 
      position: absolute;
      top: 50px;
      left: 48px;
      margin: auto;
      text-align: left;
      background: rgba(255, 255, 255, 0.3);
      padding: 40px 23px 48px;
      width: 50%;
      border-radius: 8px;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.6);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.052);
      @media (max-width:800px) {
        width: 90%;
        position: relative;
        // background: #f4feef;
        padding: 30px 23px 70px;
        left: 0;
        top: initial;
        bottom: 28px;
        text-align: center;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
         border: 1px solid rgba(255, 255, 255, 0.6);
         box-shadow: 0 4px 30px rgba(0, 0, 0, 0.052);
         min-height: 370px;
      }
      @media (min-width:1300px) {
        width: 54%;
        padding: 42px 25px 50px;
        left: 125px;
      }
      @media (min-width:1400px) {
        width: 52%;
        padding: 44px 27px 52px;
        left: 110px;
      }
      .mainBanner_cards_content_subtitle{
        font-family: "Kite One", sans-serif;
        font-size: 22px;
        margin-bottom: 12px;
        color: #A54125;
        font-weight: 500;
        @media (max-width:800px) {
          font-size: 18px;
        }
        @media (min-width:1300px) {
          font-size: 24px;
          margin-bottom: 14px;
        }
        @media (min-width:1400px) {
          font-size: 26px;
          margin-bottom: 16px;
        }
      }
      .mainBanner_cards_content_maintext{
        font-size: 30px;
        font-weight: 700;
        color: #000;
        line-height: 38px;
        @media (max-width:800px) {
          font-size: 28px;
          line-height: 32px;
        }
        @media (min-width:1300px) {
          font-size: 32px;
          line-height: 42px;
        }
        @media (min-width:1400px) {
          font-size: 35px;
          line-height: 48px;
        }
      }
      .bgbtns{
        margin-top: 20px;
        @media (max-width:800px) {
          margin-top: 20px;
        }
        @media (min-width:1300px) {
          margin-top: 22px;
        }
        @media (min-width:1400px) {
          margin-top: 24px;
        }
      }
    }
  }
  @media (max-width:800px) {
    .slick-dotted.slick-slider{
      margin-bottom: 0;
    }
  }
}
// main banner end 


// quotes start 
section.quotes_{
  padding-top: 50px;
  padding-bottom: 70px;
  position: relative;
  @media (max-width:800px) {
    padding-bottom: 45px;
  }
  @media (min-width:1300px) {
    padding-top: 55px;
    padding-bottom: 75px;
  }
  @media (min-width:1400px) {
    padding-top: 60px;
    padding-bottom: 80px;
  }
  .slick-dots li{
    width: 15px;
    height: 15px;
    background: #D9D9D9;
    border-radius: 50%;
    margin: 0 3px;
    @media (min-width:1300px) {
      width: 16px;
      height: 16px;
    }
    @media (min-width:1400px) {
      width: 18px;
      height: 18px;
    }
  }
  .slick-dots{
    bottom: -20px;
  }
  .slick-dots li button:before{
    display: none;
  }
  .slick-dots .slick-active{
    background: #AE573E !important;
  }
  .quotesslide_cards{
    position: relative;
    width: 75%;
    margin: auto;
    padding: 50px 0;
    @media (max-width:800px) {
      width: 100%;
    }
    @media (min-width:1300px) {
      padding: 52px 0;
      width: 88%;
    }
    @media (min-width:1400px) {
      width: 85%;
      padding: 55px 0;
    }
    .quotesslide_cards_txt{
      font-size: 22px;
      text-align: center;
      line-height: 30px;
      @media (max-width:800px) {
        font-size: 20px;
        line-height: 25px;
      }
      @media (min-width:1300px) {
        font-size: 25px;
        line-height: 38px;
      }
      @media (min-width:1400px) {
        font-size: 28px;
        line-height: 42px;
      }
    }
  }
  .quoteimg1{
    position: absolute;
    top: 40px;
    left: 21%;
    width: 60px;
    @media (max-width:800px) {
      position: absolute;
      top: 40px;
      left: 13px;
      width: 60px;
    }
    @media (min-width:1300px) {
      width: 70px;
    }
    @media (min-width:1400px) {
      width: 82px;
    }
  }
  .quoteimg2{
    position: absolute;
    width: 60px;
    right: 23%;
    bottom: 101px;
    @media (max-width:800px) {
      bottom: 64px;
      right: 20px;
    }
    @media (min-width:1300px) {
      width: 70px;
      right: 25%;
      bottom: 110px;
    }
    @media (min-width:1400px) {
      width: 82px;
      // bottom: 2px;
    }
  }
}
// quotes end 

// about us block start 
section.aboutus_block{
  .aboutus_block_img{
    height: 100%;
    img{
      width: 95%;
      height: 100%;
      object-fit: cover;
      border-radius: 18px;
      object-position: top;
      @media (max-width:800px) {
        width: 100%;
        height: 450px;
      }
      @media (min-width:1300px) {
        width: 95%;
        // height: 780px;
      }
      // @media (min-width:1400px) {
      //   height: 870px;
      // }
    }
  }
  .section_title{
    padding-top: 22px;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0;
    text-align: left;
    width: 100%;
    padding-bottom: 28px;
    @media (max-width:800px) {
      padding: 25px 17px;
    }
    @media (min-width:1300px) {
      padding-right: 0px;
      padding-top: 24px;
    }
    @media (min-width:1400px) {
      padding-right: 0px;
      padding-top: 26px;
    }
    // .section_title_text{
    //   text-align: justify;
    // }
    .section_title_sub{
      margin: initial;
    }
  }
  .bgbtns{
    margin-top: 30px;
    @media (max-width:800px) {
      margin-top: 24px;
    }
    @media (min-width:1300px) {
      margin-top: 35px;
    }
    @media (min-width:1400px) {
      margin-top: 40px;
    }
  }
}
// about us block end 


// counter block start 
section.counters_block{
  margin-top: 50px;
  padding: 50px 0;
  background: linear-gradient(45deg, #FCF7F3, #F2FFEE);
  position: relative;
  border: 1.4px solid #A54125;
  @media (max-width:800px) {
    padding: 35px 0 10px;
    margin-top: 25px;
  }
  @media (min-width:1300px) {
    padding-top: 62px;
  }
  @media (min-width:1400px) {
    padding-top: 75px;
  }
  .shapeone{
    position: absolute;
    top: 0;
    width: 100%;
    object-fit: cover;
    @media (max-width:800px) {
      height: 24px;
    }
  }
  .shapetwo{
    position: absolute;
    bottom: 0;
    width: 100%;
    object-fit: cover;
    @media (max-width:800px) {
      height: 24px;
    }
  }
  .row{
    width: 95%;
    margin: auto;
    @media (max-width:800px) {
      align-items: flex-start !important;
      .col-md-3{
        width: 50%;
      }
    }
  }
  .counter_cards{
    width: 80%;
    margin: auto;
    @media (max-width:800px) {
      width: 100%;
      margin-bottom: 28px;
    }
    @media (min-width:1300px) {
      width: 90%;
    }
    @media (min-width:1400px) {
      width: 84%;
    }
    .counter_cards_num{
      font-size: 40px;
      color: #A54125;
      font-weight: 700;
      @media (max-width:800px) {
        font-size: 28px;
      }
      @media (min-width:1300px) {
        font-size: 45px;
      }
      @media (min-width:1400px) {
        font-size: 52px;
      }
    }
    .counter_cards_text{
      font-size: 18px;
      margin-top: 15px;
      line-height: 22px;
      @media (max-width:800px) {
        font-size: 15px;
        margin-top: 14px;
        line-height: 16px;    
      }
      @media (min-width:1300px) {
        font-size: 20px;
        line-height: 25px;
      }
      @media (min-width:1400px) {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
}
// counter end 


// service block start
section.service_block {
  .col-md-4 {
    padding: 14px;
    @media (max-width:800px) {
      padding: 8px 14px;
    }
  }

  .service_block_cards {
    background: #fff;
    border: 1.2px solid #F8D5CB;
    border-radius: 10px;
    padding: 25px;
    height: 100%;
    position: relative;
    transition: 0.5s;
    cursor: pointer;

    @media (min-width:1300px) {
      padding: 27px;
      border: 1.3px solid #F8D5CB;
    }

    @media (min-width:1400px) {
      padding: 30px;
      border: 1.5px solid #F8D5CB;
    }

    // Hover effect for desktop
    &:hover,
    &.active { // <-- added .active support
      background: rgba(165, 65, 37, 0.674);

      .service_block_cards_img {
        display: block !important;
      }

      .service_block_cards_content_text {
        color: #fff !important;
      }

      .service_block_cards_content_title {
        color: #fff !important;
      }

      .arrowlinks {
        display: block !important;
      }

      .service_block_cards_content_icon {
        opacity: 0;
      }
    }

    .arrowlinks {
      display: none;
      position: absolute;
      right: 10px;
      top: 12px;
      width: 40px;

      @media (min-width:1300px) {
        width: 44px;
      }

      @media (min-width:1400px) {
        width: 50px;
      }
    }

    .service_block_cards_img {
      display: none;
      position: absolute;
      top: 0;
      width: 100%;
      left: 0;
      height: 100%;
      border-radius: 12px;
      z-index: -1;
      object-fit: cover;
    }

    .service_block_cards_content_icon {
      img {
        width: 50px;
        height: 50px;
        object-fit: contain;

        @media (min-width:1300px) {
          width: 55px;
          height: 55px;
        }

        @media (min-width:1400px) {
          width: 60px;
          height: 60px;
        }
      }
    }

    .service_block_cards_content_text {
      font-size: 14px;
      line-height: 21px;
      color: #909090;
      font-weight: 400;
      margin-top: 8px;

      @media (min-width:1300px) {
        font-size: 15px;
        line-height: 22px;
        margin-top: 10px;
      }

      @media (min-width:1400px) {
        font-size: 17px;
        line-height: 27px;
        margin-top: 12px;
      }
    }

    .service_block_cards_content_title {
      font-size: 22px;
      color: #222;
      width: 90%;
      font-weight: 600;
      margin-top: 15px;
      text-transform: capitalize;
      line-height: normal;

      @media (max-width:800px) {
        font-size: 20px;
      }

      @media (min-width:1300px) {
        font-size: 22px;
        margin-top: 17px;
      }

      @media (min-width:1400px) {
        font-size: 26px;
        margin-top: 22px;
      }
    }
  }
}
// service block end



// course block start 
section.courses_block{
  padding-top: 0;
  .col-md-2{
    width: 20%;
    padding: 8px;
    @media (max-width:800px) {
      width: 100%;
    }
  }
  .col-md-7{
    padding: 8px;
  }
  .courses_cards{
    position: relative;
    border-radius: 15px;
    height: 100%;
    &::after{
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      left: 0;
      background: linear-gradient(2deg, #8F2406, transparent);
      height: 100%;
      border-radius: 15px;
    }
    .courses_cards_image{
      border-radius: 15px;
      height: 100%;
      img{
        width: 100%;
        border-radius: 15px;
        height: 390px;
        object-fit: cover;
        object-position: left;
        @media (max-width:800px) {
          height: 230px;
        }
        @media (min-width:1300px) {
          height: 420px;
        }
        @media (min-width:1400px) {
          height: 480px;
        }
      }
    }
    .courses_cards_content{
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      padding: 25px;
      z-index: 1;
      @media (min-width:1300px) {
        padding: 27px;
      }
      @media (min-width:1400px) {
        padding: 29px;
      }
      .courses_cards_content_name{
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        line-height: normal;
        @media (max-width:800px) {
          font-size: 20px;
        }
        @media (min-width:1300px) {
          font-size: 22px;
        }
        @media (min-width:1400px) {
          font-size: 25px;
        }
      }
    }
  }
}
// course block end 


// events block start 
section.events_block{
  background: #FFF5F3;
  @media (max-width:800px) {
    padding-bottom: 20px;
  }
    .slick-dots li{
    width: 15px;
    height: 15px;
    background: #D9D9D9;
    border-radius: 50%;
    margin: 0 3px;
    @media (min-width:1300px) {
      width: 16px;
      height: 16px;
    }
    @media (min-width:1400px) {
      width: 18px;
      height: 18px;
    }
  }
  .slick-dots{
    bottom: -45px;
    @media (max-width:800px) {
      bottom: -6px;
    }
  }
  .slick-dots li button:before{
    display: none;
  }
  .slick-dots .slick-active{
    background: #AE573E !important;
  }
  .section_title{
    width: 100%;
    text-align: left;
    @media (max-width:800px) {
      text-align: center;
      margin-bottom: 15px;
    }
    .section_title_sub{
      justify-content: flex-start;
      margin: initial;
      @media (max-width:800px) {
        justify-content: center;
        margin: auto;
      }
    }
  }
  .bgbtns{
    text-align: right;
    text-align: right;
    justify-content: flex-end;
    display: flex;
    @media (max-width:800px) {
      justify-content: center;
      margin-bottom: 40px;
    }
  }
  .events_cards{
    position: relative;
    width: 95%;
    margin: auto;
    @media (max-width:800px) {
      margin-bottom: 20px;
    }
    .events_cards_img{
      position: relative;
      img{
        height: 370px;
        object-fit: cover;
        width: 100%;
        border-radius: 12px;
        @media (max-width:800px) {
          height: 330px;
        }
        @media (min-width:1300px) {
          height: 355px;
        }
        @media (min-width:1400px) {
          height: 425px;
        }
      }
    }
    .events_cards_label{
      position: absolute;
      bottom: 15px;
      background: #000;
      color: #fff;
      border-radius: 50px;
      padding: 1px 20px;
      text-transform: capitalize;
      font-weight: 600;
      left: 15px;
      @media (min-width:1300px) {
        bottom: 17px;
        padding: 2px 22px;
        left: 16px;
      }
      @media (min-width:1400px) {
        bottom: 18px;
        padding: 4px 25px;
        left: 18px;
      }
    }
    .events_cards_name{
      font-size: 20px;
      padding: 10px;
      font-weight: 600;
      @media (min-width:1300px) {
        font-size: 22px;
        padding: 12px;
      }
      @media (min-width:1400px) {
        font-size: 24px;
        padding: 14px;
      }
    }
  }
}
// events block end 



// goldy css  start
.gallery_banner {
  position: relative;
  width: 100%;
  height: 286px;
  background-image: url('../images/gallery_banner.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  @media (max-width:800px) {
    height: 210px !important;
  }
  @media (min-width:1300px) {
    height: 330px !important; 
  } 
  @media (min-width:1400px) {
    height: 360px !important;
  }
  &_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.623);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_content {
    color: #fff;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width:800px) {
      padding: 0;
    }
    @media (min-width:1300px) {
      padding: 0 30px;
    }
    @media (min-width:1400px) {
      padding: 0 40px;
    }
    .gallery_banner_title h1 {
      margin-bottom: 0.2px;
      font-size: 50px;
      @media (max-width:800px) {
        font-size: 40px;
        margin-bottom: 0;
      }
      @media (min-width:1300px) {
        font-size: 52px;
      }
      @media (min-width:1400px) {
        font-size: 55px;
      }
    }
    .gallery_banner_subtitle {
      width: 70%;
      text-align: center;
      // line-height: 22px;
      margin-top: 20px;
      @media (max-width:800px) {
        width: 100% !important;
        margin-top: 4px;
        font-size: 13px;
        line-height: 18px !important;
      }
      @media (min-width:1300px) {
        margin-top: 22px;
      }
      @media (min-width:1400px) {
        margin-top: 25px;
      }
    }
  }
}


// Gallery Box Section Start
.galleryblock{
  .galleryblock_cards{
    img{
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 20px;
      margin-bottom: 25px;
    }
  }
  .toptitlegallery{
    font-size: 24px;
    margin-bottom: 20px;
    padding-left: 5px;
    @media (min-width:1300px) {
      font-size: 26px;
    }
    @media (min-width:1400px) {
      font-size: 28px;
    }
  }
}
// Gallery Box Section Ends


// CONTACT US SECTION START
.contact_section {
  position: relative;
  .subtitleform{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #fff;
  }
  .subtitleforrm_txt{
    color: #fff;
    margin-top: 18px;
    text-align: center;
    margin-bottom: 45px;
    @media (max-width:800px) {
      margin-bottom: 20px;
    }
  }
  .birdimg{
    position: absolute;
    bottom: -22px;
    left: 37%;
    z-index: -1;
    width: 16%;
    @media (max-width:800px) {
      position: absolute;
      bottom: initial;
      left: initial;
      z-index: -1;
      width: 50%;
      top: 0;
      right: 13px;
    }
    @media (min-width:1300px) {
      width: 17% !important;
    }
    @media (min-width:1400px) {
      width: 18% !important;
    }
  }
  .section_title{
    text-align: start;
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 0px;
    @media (min-width:1300px) {
      margin-bottom: 22px !important;
    }
    @media (min-width:1400px) {
      margin-bottom: 25px !important;
    }
    .section_title_sub{
      margin: 0;
    }
    .section_title_main{
      margin-bottom: 4px;
      @media (min-width:1300px) {
        margin-bottom: 6px !important;
      }
      @media (min-width:1400px) {
        margin-bottom: 8px !important;
      }
    }
    .section_title_mini_text{
      color: #909090;
    }
  } 
  ul{
    padding: 0;
    width: 80%;
    li{
      display: flex;
      list-style: none;
      align-items: center;
      border-bottom: 1.4px solid #e8e8e8;
      gap: 20px;
      padding: 12px 0;
      @media (min-width:1300px) {
        padding: 14px 0 !important;
      }
      @media (min-width:1400px) {
        padding: 16px 0 !important;
      }
      .ctinfo_icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #049076;
        @media (min-width:1300px) {
          width: 40px !important;
          height: 40px !important;
        }
        @media (min-width:1400px) {
          width: 45px !important;
          height: 45px !important;
        }
      }
        .ctinfo_text{
          .ctinfo_text_title{
            font-size: 22px;
            color: #000;
            margin-bottom: 3px;
            font-weight: 500;    
            @media (min-width:1300px) {
              font-size: 24px !important;
            }
            @media (min-width:1400px) {
              font-size: 26px !important;
            }    
          }
          .ctinfo_text_in{
            a{
              color: #909090;
            }
          }
        }
    }
  }
  .contact_form {
    background-color: #A54125;
    border-radius: 10px;
    padding: 45px 40px 50px;
    width: 90%;
    margin: auto;
    height: 100%;
    @media (min-width:1300px) {
      padding: 57px 47px !important;
    }
    @media (min-width:1400px) {
      padding: 60px 50px !important;
    }
    form {
      .form_row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 12px;
        @media (min-width:1300px) {
          margin-bottom: 14px !important;
        }
        @media (min-width:1400px) {
          margin-bottom: 16px !important;
        }
        .form_group {
          width: 50%;
          margin-bottom: 15px;
          @media (min-width:1300px) {
            margin-bottom: 17px !important;
          }
          @media (min-width:1400px) {
            margin-bottom: 19px !important;
          }
          label {
            display: block;
            font-size: 14px;
            color: #fff;
            margin-bottom: 8px;
            @media (min-width:1300px) {
              font-size: 15px !important;
            }
            @media (min-width:1400px) {
              font-size: 17px !important;
            }
          }
          input{
            width: 100%;
            padding: 12px 12px;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            outline: 0;
            @media (min-width:1300px) {
              font-size: 15px !important;
              padding: 14px 14px !important;
            }
            @media (min-width:1400px) {
              font-size: 17px !important;
              padding: 16px 16px !important;
            }
          }
          select {
            width: 100%;
            padding: 15px 12px;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            outline: 0;
            @media (min-width:1300px) {
              font-size: 15px !important;
              padding: 17px 14px !important;
            }
            @media (min-width:1400px) {
              font-size: 17px !important;
              padding: 19px 16px !important;
            }
          }
        }
      }

      .form_group.full_width {
        width: 100%;
        margin-bottom: 20px;
        @media (min-width:1300px) {
          margin-bottom: 22px !important; 
        }
        @media (min-width:1400px) {
          margin-bottom: 25px !important;
        }
        label {
          display: block;
          font-size: 14px;
          color: #fff;
          margin-bottom: 8px;
          @media (min-width:1300px) {
            font-size: 15px !important;
          }
          @media (min-width:1400px) {
            font-size: 17px !important;
          }
        }
        textarea {
          width: 100%;
          height: 100px;
          padding: 12px;
          font-size: 14px;
          border: none;
          border-radius: 6px;
          resize: none;
          outline: none;
          @media (min-width:1300px) {
            font-size: 15px !important;
            height: 125px !important;
            padding: 13px !important;
          }
          @media (min-width:1400px) {
            font-size: 17px !important;
            padding: 14px !important;
            height: 140px !important;
          }
        }
      }

      button {
        padding: 12px 25px;
        background-color: #fff;
        color: #232323;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
        transition: background-color .3s;
        @media (min-width:1300px) {
          font-size: 17px !important;
          padding: 13px 26px !important;
        }
        @media (min-width:1400px) {
          font-size: 18px !important;
          padding: 14px 28px !important;
        }
        &:hover {
          background-color: #f1f1f1;
        }
      }
    }
  }
}
// FAQS SECTION CSS START


footer{
  padding: 50px 0 12px;
  background: linear-gradient(45deg, #FCF7F3, #F2FFEE);
  .active{
    color: #8F2406 !important;
    font-weight: 700;
    li{
      color: #8F2406 !important;
      font-weight: 700;
    }
  }
  @media (min-width:1300px) {
    padding: 55px 0 15px;
  }
  @media (min-width:1400px) {
    padding: 60px 0 18px;
  }
}


// poem block start 
section.poemblock{
  margin-top: 65px;
  @media (max-width:800px) {
    margin-top: 40px !important;
  }
  @media (min-width:1300px) {
    margin-top: 70px;
  }
  @media (min-width:1400px) {
    margin-top: 75px;
  }
  .slick-dots li{
    width: 15px;
    height: 15px;
    background: #D9D9D9;
    border-radius: 50%;
    margin: 0 3px;
    @media (min-width:1300px) {
      width: 17px;
      height: 17px;
      margin: 0 5px;
    }
    @media (min-width:1400px) {
      width: 19px;
      height: 19px;
      margin: 0 7px;
    }
  }
  .slick-dots{
    bottom: -50px;
    text-align: left;
    left: 32px;
    @media (max-width:800px) {
      bottom: -35px;
      text-align: left;
      left: 6px;
      width: 50%;
    }
  }
  .slick-dots li button:before{
    display: none;
  }
  .slick-dots .slick-active{
    background: #AE573E !important;
  }
  video{
    width: 100%;
    border-radius: 12px;
    z-index: 1;
    position: relative;
    height: 550px;
    object-fit: cover;
    @media (max-width:800px) {
      height: 370px;
    }
    @media (min-width:1300px) {
      height: 600px;
    }
    @media (min-width:1400px) {
      height: 650px;
    }
  }
  .container{
    background:#F8F8F8;
    border-radius: 16px;
    padding: 45px;
    position: relative;
    @media (max-width:800px) {
      padding: 15px !important;
      width: 92%;
      padding-bottom: 40px !important;
    }
    @media (min-width:1300px) {
      padding: 50px;
    }
    @media (min-width:1400px) {
      padding: 55px;
    }
    .poemblock_img{
      position: relative;
      border-radius: 20px;
      &::after{
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        background-color: rgba(165, 65, 37, 0.297);
        border-radius: 20px;
      }
      img{
        width: 100%;
        border-radius: 20px;
        height: 550px;
        object-fit: cover;
        @media (max-width:800px) {
          height: 370px;
        }
        @media (min-width:1300px) {
          height: 600px;
        }
        @media (min-width:1400px) {
          height: 650px;
        }
      }
    }
    .playbtn{
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      width: 66px !important;
      z-index: 11;
      cursor: pointer;
      height: 66px !important;
    }
    .poemblock_bird{
      position: absolute;
      bottom: 0;
      bottom: 0;
      right: 50px;
    }
    .poemblock_cards{
      width: 88%;
      margin: auto;
      @media (max-width:800px) {
        width: 95% !important;
        margin-top: 25px !important;
      }
      @media (min-width:1300px) {
        width: 95%;
      }
      @media (min-width:1400px) {
        width: 90%;
      }
      .poemblock_cards_authorname{
        font-size: 16px;
        color: #A54125;
        @media (min-width:1300px) {
          font-size: 18px !important;
        }
        @media (min-width:1400px) {
          font-size: 22px !important;
        }
      }
      .poemblock_cards_name{
        font-size: 35px;
        line-height: normal;
        margin: 14px 0 32px;
        @media (max-width:800px) {
          font-size: 28px !important;
          margin-top: 6px !important;
          margin-bottom: 12px !important;
        }
        @media (min-width:1300px) {
          font-size: 40px !important;
          margin: 16px 0 34px;
        }
        @media (min-width:1400px) {
          font-size: 45px !important;
          margin: 18px 0 36px;
        }
      }
      .poemblock_cards_content{
        font-size: 16px;
        line-height: 30px;
        @media (min-width:1300px) {
          font-size: 18px !important;
          line-height: 34px !important;
        }
        @media (min-width:1400px) {
          font-size: 20px !important;
          line-height: 38px !important;
        }
      }
    }
  }
}
// poem block end 



// our team start 
section.ourTeams{
  padding-bottom: 82px;
    .slick-dots li{
    width: 15px;
    height: 15px;
    background: #D9D9D9;
    border-radius: 50%;
    margin: 0 3px;
    @media (min-width:1300px) {
      width: 16px;
      height: 16px;
    }
    @media (min-width:1400px) {
      width: 18px;
      height: 18px;
    }
  }
  .slick-dots{
      bottom: -45px;
  }
  .slick-dots li button:before{
    display: none;
  }
  .slick-dots .slick-active{
    background: #AE573E !important;
  }
  .modal {
    input{
      padding: 10px 12px !important;
      @media (min-width:1300px) {
        padding: 12px 14px;
      }
      @media (min-width:1400px) {
        padding: 14px 16px;
      }
    }
    select{
      padding: 13px 12px !important;
      @media (min-width:1300px) {
        padding: 15px 17px;
      }
      @media (min-width:1400px) {
        padding: 17px 20px;
      }
    }
    label{
      margin-bottom: 0 !important;
    }
    .modal-dialog {
      // position: absolute;
      // top: 0%;
      // left: 10%;
      // margin: 0;
        .modal-content{
          .modal-body{
            // background: #FFF5F3;
            padding: 0 32px 32px;
            border-radius: 10px;
            @media (min-width:1300px) {
              padding: 0 35px 35px;
            }
            @media (min-width:1400px) {
              padding: 0 40px 40px;
            }
            .section_title{
              margin: 0;
              text-align: start;
            }
  
            .modal_lft_image{
              img{
                width: 95%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
              }
            }
            .contact_form{
              padding: 20px;
              width: 100%;
              height: 100%;
              @media (min-width:1300px) {
                padding: 22px;
              }
              @media (min-width:1400px) {
                padding: 24px;
              }
              .form_title_main{
                color: #ffffff;
                margin-bottom: 5px;
                @media (min-width:1300px) {
                  margin-bottom: 7px;
                }
                @media (min-width:1400px) {
                  margin-bottom: 10px;
                }
              }
              .form_row{
                display: block;
              }
              .form_group {
                width: 100%;
                margin-bottom: 15px;
                @media (min-width:1300px) {
                  margin-bottom: 17px;
                }
                @media (min-width:1400px) {
                  margin-bottom: 19px;
                }
              }
              .form_group input {
                width: 100%;
              }
              button{
                margin-top: 0px;
              }
            }
  
          }
        }
      }
    }
  .section_title{
    text-align: left;
    width: 100%;
    @media (max-width:800px) {
      text-align: center !important;
    }
    .section_title_sub{
      margin: initial;
      @media (max-width:800px) {
        margin: auto !important;
      }
    }
  }
  .ourTeams_cards{
    width: 95%;
    margin: auto;
    .ourTeams_cards_profileimg{
      border-radius: 15px;
      img{
        width: 100%;
        border-radius: 15px;
        height: 390px;
        object-fit: cover;
        @media (min-width:1300px) {
          height: 405px;
        }
        @media (min-width:1400px) {
          height: 450px;
        }
      }
    }
    .ourTeams_cards_content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10px;
      @media (min-width:1300px) {
        padding: 12px 14px;
      }
      @media (min-width:1400px) {
        padding: 14px 16px;
      }
      .ourTeams_cards_name{
        font-size: 20px;
        color: #222222;
        font-weight: 600;
        margin-right: 10px;
        @media (max-width:800px) {
          font-size: 18px !important;
        }
        @media (min-width:1300px) {
          font-size: 22px;
        }
        @media (min-width:1400px) {
          font-size: 25px;
        }
      }
      .ourTeams_cards_sociallinks{
        ul{
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin: 0;
          padding: 0;
          li{
            img{
              width: 32px;
              @media (min-width:1300px) {
                width: 38px;
              }
              @media (min-width:1400px) {
                width: 42px;
              }
            }
          }
        }
      }
    }
    .bgbtns{
      padding: 10px 12px;
      @media (min-width:1300px) {
        padding: 12px 15px;
      }
      @media (min-width:1400px) {
        padding: 14px 18px;
      }
    }
  }
  .modal-dialog{
    max-width: 900px;
    @media (min-width:1300px) {
      max-width: 1100px;
    }
    @media (min-width:1400px) {
      max-width: 1150px;
    }
  }
  .modal-content{
    background: #FFF5F3;
    padding: 0px;
  }
  .modal-header{
    padding-bottom: 0;
    border: navajowhite;
    padding: 0;
    width: 98%;
    margin-top: 12px;
  }
  .teamprofileinfo{
    padding-top: 25px;
    @media (min-width:1300px) {
      padding-top: 27px;
    }
    @media (min-width:1400px) {
      padding-top: 30px;
    }
    .teamprofileinfoname{
      font-size: 25px;
      margin-bottom: 20px;
      font-weight: 600;
      @media (min-width:1300px) {
        font-size: 27px;
      }
      @media (min-width:1400px) {
        font-size: 30px;
      }
    }
  }
}
// our team end 


// testimonials start 
section.testimonials{
  margin-bottom: 80px;
  @media (max-width:800px) {
    margin-bottom: 55px;
  }
  @media (min-width:1300px) {
    margin-bottom: 86px;
  }
  @media (min-width:1400px) {
    margin-bottom: 95px;
  }
  .slick-dots li{
    width: 10px;
    height: 10px;
    background: #D9D9D9;
    border-radius: 50%;
    margin: 0 3px;
    @media (min-width:1300px) {
      width: 11px;
      height: 11px;
    }
    @media (min-width:1400px) {
      width: 12px;
      height: 12px;
    }
  }
  .slick-dots{
    bottom: -40px;
    text-align: center;
  }
  .slick-dots li button:before{
    display: none;
  }
  .slick-dots .slick-active{
    background: #AE573E !important;
  }
  .container{
    background: #FAFCFC;
    border-radius: 15px;
    // border: 1.2px solid #ccc;
    padding: 35px 35px 50px;
    box-shadow: 0px 7px 1px #d9d9d9;
    @media (max-width:800px) {
      padding: 20px 30px 40px;
      width: 94%;
      margin: auto;
    }
    @media (min-width:1300px) {
      padding: 40px 40px 55px;
    }
    @media (min-width:1400px) {
      padding: 45px 45px 60px;
    }
  }
  .col-md-2{
    width: 11%;
    padding: 5px;
    @media (max-width:800px) {
      width: 33%;
    }
    &:first-child{
      margin-top: 105px;
      @media (max-width:800px) {
        margin-top: 0;
      }
    }
    &:nth-child(2){
      margin-top: 45px;
      @media (max-width:800px) {
        margin-top: 0;
      }
    }
    &:nth-child(3){
      margin-top: 126px;
      @media (max-width:800px) {
        margin-top: 0;
      }
    }
    &:nth-child(4){
      margin-top: 65px;
      @media (max-width:800px) {
        margin-top: -8px;
      }
    }
    &:nth-child(5){
      margin-top: 100px;
      @media (max-width:800px) {
        margin-top: -9px;
      }
    }
    &:nth-child(6){
      margin-top: 50px;
      @media (max-width:800px) {
        margin-top: -130px;
      }
    }
    &:nth-child(7){
      margin-top: 120px;
      @media (max-width:800px) {
        margin-top: -10px;
      }
    }
    &:nth-child(8){
      margin-top: 45px;
      @media (max-width:800px) {
        margin-top: -9px;
      }
    }
    &:nth-child(9){
      margin-top: 105px;
      @media (max-width:800px) {
        margin-top: -128px;
      }
    }
  }
  .testimmonials_imgs{
    margin-bottom: 8px;
    img{
      width: 100%;
    }
  }
  .section_title{
    margin-top: -100px;
    @media (max-width:800px) {
      margin-top: 0;
    }
    @media (min-width:1300px) {
      margin-top: -105px;
    }
    @media (min-width:1400px) {
      margin-top: -110px;
    }
  }
  .testimmonials_cards{
    width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 0px;
    @media (max-width:800px) {
      width: 100%;
    }
    @media (min-width:1300px) {
      width: 72%;
    }
    @media (min-width:1400px) {
      width: 60%;
    }
    .testimonials_cards_text{
      font-size: 19px;
      color: #000;
      line-height: 28px;  
      @media (max-width:800px) {
        font-size: 16px;
        color: #000;
        line-height: 24px;    
      }
      @media (min-width:1300px) {
        font-size: 20px;
        line-height: 32px;
      }
      @media (min-width:1400px) {
        font-size: 22px;
        line-height: 36px;
      }
    }
    .testimonials_cards_name{
      margin-top: 50px;
      font-size: 20px;
      color: #000;
      font-weight: 600;
      @media (max-width:800px) {
        margin-top: 20px;
      }
      @media (min-width:1300px) {
        font-size: 22px;
        margin-top: 55px;
      }
      @media (min-width:1400px) {
        font-size: 25px;
        margin-top: 60px;
      }
    }
    .testinmonials_cards_type{
      color: #909090;
      font-size: 14px;
      @media (min-width:1300px) {
        font-size: 16px;
      }
      @media (min-width:1400px) {
        font-size: 18px;
      }
    }
  }
}
// testimonials end 


// blogs start 
section.blogs{
  padding-top: 60px;
  @media (max-width:800px) {
    padding-top: 45px;
  }
  @media (min-width:1300px) {
    padding-top: 62px;
  }
  @media (min-width:1400px) {
    padding-top: 65px;
  }
  .section_title{
    text-align: left;
    width: 100%;
    @media (max-width:800px) {
      text-align: center;
    }
    .section_title_sub{
      margin: initial;
      @media (max-width:800px) {
        margin: auto;
      }
    }
  }
  .blogs_latestpost{
    background-color: #FFF5F3;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    @media (max-width:800px) {
      margin-bottom: 20px;
    }
    .blogs_latestpost_img{
      border-radius: 15px;
      img{
        width: 100%;
        height: 345px;
        object-fit: cover;
        border-radius: 15px;
        object-position: center;
        @media (max-width:800px) {
          height: 210px;
        }
        @media (min-width:1300px) {
          height: 350px;
        }
        @media (min-width:1400px) {
          height: 370px;
        }
      }
    }
    .blog_latestpost_content{
      padding: 15px 25px 30px;
      @media (min-width:1300px) {
        padding: 17px 27px 32px;
      }
      @media (min-width:1400px) {
        padding: 19px 30px 35px;
      }
      .blog_latestpost_content_title{
        font-size: 20px;
        font-weight: 700;
        color: #000;
        @media (max-width:800px) {
          font-size: 20px;
        }
        @media (min-width:1300px) {
          font-size: 20px;
        }
        @media (min-width:1400px) {
          font-size: 24px;
        }
      }
      .blog_latestpost_content_text{
        color: #262323;
        margin-top: 6px;
        line-height: 21px;
        @media (min-width:1300px) {
          margin-top: 8px;
          font-size: 15px;
          line-height: 20px;
        }
        @media (min-width:1400px) {
          margin-top: 10px;
          font-size: 18px;
          line-height: 29px;
        }
      }
    }
  }
  .blogs_latestposttwo{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    @media (max-width:800px) {
      display: block;
    }
    @media (min-width:1300px) {
      margin-bottom: 18px;
    }
    @media (min-width:1400px) {
      margin-bottom: 20px;
    }
    .blogs_latestpost_img{
      border-radius: 15px;
      img{
        height: 222px;
        border-radius: 15px;
        width: 210px;
        @media (max-width:800px) {
          width: 100%;
        }
        @media (min-width:1300px) {
          height: 226px;
          width: 220px;
        }
        @media (min-width:1400px) {
          height: 250px;
          width: 230px;
        }
      }
    }
    .blog_latestpost_content{
      width: 85%;
      @media (max-width:800px) {
        width: 100% !important;
      }
      @media (max-width:1300px) {
        margin-top: 4px;
        line-height: 22px;
      }
      @media (max-width:1400px) {
        line-height: 28px;
      }
    }
  }
}
// blogs end 




// goldy css  start

.gallery_banner {
  position: relative;
  width: 100%;
  height: 286px;
  background-image: url('../images/gallery_banner.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_content {
    color: #fff;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .gallery_banner_title h1 {
      margin-bottom: 0.2px;
    }
    .gallery_banner_subtitle {
      width: 70%;
      text-align: center;
      line-height: 22px;
    }
  }
}


// Gallery Box Section Start
.galleryblock{
  .galleryblock_cards{
    img{
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 20px;
      margin-bottom: 25px;
      @media (min-width:1300px) {
        height: 270px !important;
      }
      @media (min-width:1300px) {
        height: 320px !important;
      }
    }
  }
}
// Gallery Box Section Ends


// CONTACT US SECTION START
.contact_section {
  .section_title{
    text-align: start;
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 0px;
    .section_title_sub{
      margin: 0;
    }
    .section_title_main{
      margin-bottom: 4px;
    }
    .section_title_mini_text{
      color: #909090;
    }
  } 
  ul{
    padding: 0;
    width: 88%;
    li{
      display: flex;
      list-style: none;
      align-items: center;
      border-bottom: 1.4px solid #e8e8e8;
      gap: 20px;
      padding: 12px 0;
      .ctinfo_icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #049076;
      }
        .ctinfo_text{
          .ctinfo_text_title{
            font-size: 22px;
            color: #000;
            margin-bottom: 3px;
            font-weight: 500;        
          }
          .ctinfo_text_in{
            a{
              color: #909090;
            }
          }
        }
    }
  }
}

.contact_form {
  background-color: #A54125;
  border-radius: 10px;
  padding: 55px 45px;
  width: 90%;
  margin: auto;
  @media (max-width:800px) {
    padding: 22px 22px;
  }
  form {
    .form_row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 12px;
        @media (min-width:1300px) {
          margin-bottom: 14px !important;
        }
        @media (min-width:1400px) {
          margin-bottom: 16px !important;
        }
      .form_group {
        width: 50%;
        margin-bottom: 15px;

        label {
          display: block;
          font-size: 14px;
          color: #fff;
          margin-bottom: 8px;
          font-family: Karla;
        }

        input{
          width: 100%;
          padding: 14px 12px;
          font-size: 14px;
          border: none;
          border-radius: 6px;
          outline: none;
        }
        select {
          width: 100%;
          padding: 17px 12px;
          font-size: 14px;
          border: none;
          border-radius: 6px;
          outline: none;
        }
      }
    }

    .form_group.full_width {
      width: 100%;
      margin-bottom: 20px;

      label {
        display: block;
        font-size: 14px;
        color: #fff;
        margin-bottom: 8px;
      }

      textarea {
        width: 100%;
        height: 100px;
        padding: 12px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        resize: none;
        outline: none;
      }
    }

    button {
      padding: 12px 25px;
      background-color: #fff;
      color: #000;
      border: none;
      border-radius: 25px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #f1f1f1;
      }
    }
  }
}


// FAQS SECTION CSS START
section.faq_wrapper{
  background: linear-gradient(#FCF7F3, #F2FFEE);
  .section_title{
    text-align: start;
    margin: 0 0 40px 0;
    text-transform: capitalize;
    .section_title_sub{
      margin: 0;
    }
  }
  .accordion{
    --bs-accordion-border-radius: 0;
    .accordion-item{
      background: transparent;
      border: none;
      border-bottom: 1.5px solid #A54125;
      .accordion-header{
        .accordion-button{
          --bs-accordion-btn-focus-box-shadow: none;
          color: #000000;
          font-size: 20px;
          font-weight: 700;
          background: none;
          padding-bottom: 0px;
          border: none;
          box-shadow: none;
          padding-left: 0;
          line-height: normal;
          @media (min-width:1300px) {
            font-size: 22px;
          }
          @media (min-width:1400px) {
            font-size: 25px;
          }
          &::after{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #A54125;
            background-image: url(../images/faqminus.svg);
            background-position: center;
            background-size: 47%;
            background-repeat: no-repeat;
            display: inline-block;
            @media (min-width:1300px) {
              width: 40px;
              height: 40px;
            }
            @media (min-width:1400px) {
              width: 46px;
              height: 46px;
            }
          }
        }
        .collapsed{
          color: #000000;
          font-size: 20px;
          font-weight: 700;
          background: none;
          padding-bottom: 18px;
          @media (min-width:1300px) {
            font-size: 22px;
            padding-bottom: 20px;
          }
          @media (min-width:1400px) {
            font-size: 25px;
            padding-bottom: 22px;
          }
          &::after{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #D9D9D9;
            background-image: url(../images/plus.svg);
            background-position: center;
            background-size: 47%;
            background-repeat: no-repeat;
            display: inline-block;
            @media (min-width:1300px) {
              width: 40px;
              height: 40px;
            }
            @media (min-width:1400px) {
              width: 46px;
              height: 46px;
            }
          }
        }

      }

      .accordion-collapse{
        .accordion-body{
          padding-left: 0;
          padding-top: 0;
          @media (max-width:800px) {
            padding-top: 10px;
          }
        }
      }
    }
  }
}
// FAQ SECTIONS CSS ENDS



// poem block start 
section.poemblock{
  margin-top: 65px;
  .container{
    background:#F8F8F8;
    border-radius: 16px;
    padding: 45px;
    position: relative;
    .poemblock_img{
      position: relative;
      border-radius: 20px;
      &::after{
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        background-color: rgba(165, 65, 37, 0.297);
        border-radius: 20px;
      }
      img{
        width: 100%;
        border-radius: 20px;
      }
    }
    .playbtn{
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      width: 66px !important;
    }
    .poemblock_bird{
      position: absolute;
      bottom: 0;
      bottom: 0;
      right: 50px;
    }
    .poemblock_cards{
      width: 88%;
      margin: auto;
      .poemblock_cards_authorname{
        font-size: 16px;
        color: #A54125;
      }
      .poemblock_cards_name{
        font-size: 35px;
        line-height: normal;
        margin: 14px 0 32px;
      }
      .poemblock_cards_content{
        font-size: 16px;
        line-height: 30px;
      }
    }
  }
}
// poem block end 


// our team start 
section.ourTeams{
  .section_title{
    text-align: left;
    width: 100%;
    .section_title_sub{
      margin: initial;
    }
  }
}



// GALLERY MAIN BANNER SECTION START
section.gallery_banner {
  position: relative;
  width: 100%;
  height: 286px;
  background-image: url('../images/gallery_banner.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.678);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_content {
    color: #fff;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .gallery_banner_title h1 {
      margin-bottom: 0.2px;
    }
    .gallery_banner_subtitle {
      width: 70%;
      text-align: center;
      line-height: 22px;
    }
  }
}
// GALLERY MAIN BANNER SECTION ENDS

// Gallery Box Section Start
.galleryblock{
  .galleryblock_cards{
    img{
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 20px;
      margin-bottom: 25px;
    }
  }
}
// Gallery Box Section Ends


// CONTACT US SECTION START
.contact_section {
  .section_title{
    text-align: start;
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 0px;
    width: 100%;
    .section_title_sub{
      margin: 0;
    }
    .section_title_main{
      margin-bottom: 4px;
    }
    .section_title_mini_text{
      color: #909090;
    }
  } 
  ul{
    padding: 0;
    width: 88%;
    li{
      display: flex;
      list-style: none;
      align-items: center;
      border-bottom: 1.4px solid #e8e8e8;
      gap: 20px;
      padding: 12px 0;
      &:last-child{
        border-bottom: 0;
      }
      .ctinfo_icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #049076;
      }
        .ctinfo_text{
          width:80%;
          .ctinfo_text_title{
            font-size: 22px;
            color: #000;
            margin-bottom: 3px;
            font-weight: 500;        
          }
          .ctinfo_text_in{
            a{
              color: #909090;
            }
          }
        }
    }
  }
  .contact_form {
    background-color: #A54125;
    border-radius: 10px;
    padding: 50px 40px 50px;
    width: 90%;
    margin: auto;
    @media (max-width:800px) {
      padding: 22px 22px;
      width: 100%;
    }
    form {
      .form_row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 12px;
        @media (max-width:800px) {
          display: block;
        }
        @media (min-width:1300px) {
          margin-bottom: 14px !important;
        }
        @media (min-width:1400px) {
          margin-bottom: 16px !important;
        }
        .form_group {
          width: 50%;
          margin-bottom: 15px;
          @media (max-width:800px) {
            width: 100%;
          }
          label {
            display: block;
            font-size: 14px;
            color: #fff;
            margin-bottom: 8px;
          }

          input{
            width: 100%;
            padding: 14px 12px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            outline: none;
          }
          select {
            width: 100%;
            padding: 17px 12px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            outline: none;
          }
        }
      }

      .form_group.full_width {
        width: 100%;
        margin-bottom: 20px;

        label {
          display: block;
          font-size: 14px;
          color: #fff;
          margin-bottom: 8px;
        }

        textarea {
          width: 100%;
          height: 100px;
          padding: 12px;
          font-size: 14px;
          border: none;
          border-radius: 6px;
          resize: none;
          outline: none;
        }
      }

      button {
        padding: 12px 25px;
        background-color: #fff;
        color: #000;
        border: none;
        border-radius: 25px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #f1f1f1;
        }
      }
    }
  }
}
// FAQS SECTION CSS START



// PRIVACY POLICY SECTION START
section.privacy_policy{
  background: whitesmoke;
  .row{
    justify-content: center;
  }
  .privacy_policy_content{
    padding: 30px;
    background: white;
    @media (max-width:800px) {
      padding: 20px;
    }
    @media (min-width:1300px) {
      padding: 40px;
    }
    @media (min-width:1400px) {
      padding: 50px;
    }
  }
}
// PRIVACY POLICY SECTION ENDS



// PRIVACY POLICY SECTION START
section.term_consition{
  background: whitesmoke;
  .row{
    justify-content: center;
  }
  .term_condition_content{
    padding: 30px;
    background: white;
    @media (max-width:800px) {
      padding: 20px;
    }
    @media (min-width:1300px) {
      padding: 40px;
    }
    @media (min-width:1400px) {
      padding: 50px;
    }
  }
}
// PRIVACY POLICY SECTION ENDS


// 404 ERROR START
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#FCF7F3, #F2FFEE);
  height: 100vh;
  padding: 15px;
  background-color: #fff;
  border-radius: 16px;
  .error_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    height: 85vh;
    .error_heading h1 {
      font-size: 120px;
      margin-bottom: 0;
      color: #000;
      font-weight: 900;
      font-family: karla;
      line-height: 75px;
      text-align: center;
      @media (max-width:800px) {
        font-size: 50px;
        line-height: 44px;
      }
      @media (min-width:1300px) {
        font-size: 130px;
        line-height: 90px;
      }
      @media (min-width:1400px) {
        font-size: 140px;
        line-height: 110px;
      }
    }
    .error_main_text p {
      font-size: 22px;
      margin-top: 1rem;
      color: #2f3542;
      line-height: 1.6;
      font-family: 'karla';
      margin-bottom: 35px;
      text-align: center;
      @media (max-width:800px) {
        margin-bottom: 25px;
        font-size: 20px;
      }
      @media (min-width:1300px) {
        margin-bottom: 45px;
        font-size: 24px;
        margin-top: 1.2rem;
      }
      @media (min-width:1400px) {
        margin-bottom: 50px;
        font-size: 26px;
        margin-top: 1.4rem;
      }
    }

    .error_button{
      a{
        button{
            background-color: #a54125;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: 1px solid #a54125;
            &:hover {
              background-color: #fff;
              color: black;
              border: 1px solid #a54125;
            }
        }
      }
    }
  }
}

// 404 ERROR ENDS



/* thank you */
.thathank {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#FCF7F3, #F2FFEE);
  height: 100vh;
  padding: 15px;
  background-color: #fff;
  border-radius: 16px;
  .thank_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    height: 85vh;
    .thank_heading h1 {
      font-size: 120px;
      margin-bottom: 0;
      color: #000;
      font-weight: 900;
      font-family: karla;
      line-height: 75px;
      text-align: center;
      @media (max-width:800px) {
        font-size: 50px;
        line-height: 44px;
      }
      @media (min-width:1300px) {
        font-size: 130px;
        line-height: 90px;
      }
      @media (min-width:1400px) {
        font-size: 140px;
        line-height: 110px;
      }
    }
    .thank_main_text p {
      font-size: 22px;
      margin-top: 1rem;
      color: #2f3542;
      line-height: 1.6;
      font-family: 'karla';
      margin-bottom: 35px;
      text-align: center;
      @media (max-width:800px) {
        margin-bottom: 25px;
        font-size: 20px;
      }
      @media (min-width:1300px) {
        margin-bottom: 45px;
        font-size: 24px;
        margin-top: 1.2rem;
      }
      @media (min-width:1400px) {
        margin-bottom: 50px;
        font-size: 26px;
        margin-top: 1.4rem;
      }
    }
  }
}
/* thank you */





// CONTACT US SECTIOON START
.contact_banner {
  position: relative;
  width: 100%;
  height: 286px;
  background-image: url('../images/contactbannerimg.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  @media (max-width:800px) {
    height: 210px !important;
  }
  @media (min-width:1300px) {
    height: 330px !important; 
  } 
  @media (min-width:1400px) {
    height: 360px !important;
  }
  &_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.607);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_content {
    color: #fff;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width:800px) {
      padding: 0;
    }
    @media (min-width:1300px) {
      padding: 0 30px;
    }
    @media (min-width:1400px) {
      padding: 0 40px;
    }
    .gallery_banner_title h1 {
      margin-bottom: 0.2px;
      font-size: 50px;
      @media (max-width:800px) {
        font-size: 40px;
        margin-bottom: 0;
      }
      @media (min-width:1300px) {
        font-size: 52px;
      }
      @media (min-width:1400px) {
        font-size: 55px;
      }
    }
    .gallery_banner_subtitle {
      width: 70%;
      text-align: center;
      // line-height: 22px;
      margin-top: 20px;
      @media (max-width:800px) {
        width: 100% !important;
        margin-top: 4px;
        font-size: 13px;
        line-height: 18px !important;
      }
      @media (min-width:1300px) {
        margin-top: 22px;
      }
      @media (min-width:1400px) {
        margin-top: 25px;
      }
    }
  }
}



.contact_form{
  .section_title{
    margin: 0 0 30px 0;
    text-align: center;
    width: 100%;
    .section_title_main{
      color: #ffffff;
      font-weight: 500;
    }
    .section_title_mini_text{
      color: #ffffff;
    }
  }

}
// CONTACT US SECTION ENDS





// EVENTS PAGE CSS START--------

// EVENT BANNER START
.event_banner {
  position: relative;
  width: 100%;
  height: 286px;
  background-image: url('../images/evevtBaneer.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .event_banner_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .event_banner_content {
    color: #fff;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .event_banner_title h1 {
      margin-bottom: 0.2px;
    }
    .event_banner_subtitle {
      width: 70%;
      text-align: center;
      line-height: 22px;
    }
  }
}// EVENT BANEER ENDS



// Event Card Section Start
section.event_card {
  .col-md-4{
    margin-bottom: 25px;
    .event_card_parent {
      box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.158);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      height: 100%;
      padding-bottom: 85px;
      position: relative;
      @media (min-width:1300px) {
        padding-bottom: 100px;
      }
      @media (min-width:1400px) {
        padding-bottom: 110px;
      }
      .event_card_image {
        img {
          width: 100%;
          object-fit: cover;
          height: 245px;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          @media (min-width:1300px) {
            height: 230px;
          }
          @media (min-width:1400px) {
            height: 280px;
          }
        }
      }
      
      .card_content {
        padding: 25px 20px 0;
        .card_main_text{
          h2{
            color: #000000;
            margin-bottom: 10px;
            font-size: 22px;
            line-height: 32px;
          }
        }
  
        .card_mini_text{
          min-height: 120px;
          @media (max-width:800px) {
            min-height: auto;
            height: auto;
          }
          p{
            color: #4E4848;
            margin-bottom: 12px;
          }
        }
  
        .card_date_box{
          display: flex;
          gap: 15px;
          margin-bottom: 20px;
          .card_date_icon{}
          .date_date{}
        }
      }

      .bgbtns{
        padding: 5px 20px 5px;
        position: absolute;
        bottom: 28px;
      }

    }
  }
}
// Event Card Section Ends

// Event Card Model Start
.event_card{
  .inactive_event_msg{
    font-size: 25px;
    text-align: center;
    font-weight: 600;
    color: #000;
    line-height: 38px;
    @media (max-width:800px) {
      margin: 25px 0;
    }
    @media (min-width:1300px) {
      font-size: 27px;
      line-height: 42px;
    }
    @media (min-width:1400px) {
      font-size: 29px;
      line-height: 46px;
    }
  }
  input[readonly] {
    background-color: #f3f3f3;
    cursor: not-allowed;
}
.modal {
  .section_title{
    width:100%;
    margin-bottom: 25px !important;
    @media (min-width:1300px) {
      margin-bottom: 27px;
    }
    @media (min-width:1400px) {
      margin-bottom: 30px;
    }
    .section_title_main{
      margin-top: 0 !important;
      font-size: 28px;
      line-height: 42px;
      @media (min-width:1300px) {
        font-size: 30px;
        line-height: 44px;
      }
      @media (min-width:1400px) {
        font-size: 32px;
        line-height: 46px;
      }
    }
  }
  .modal-header{
    background: #FFF5F3;
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    border: none;
  }
  .modal-dialog {
    max-width: 775px;
    @media (min-width:1300px) {
      max-width: 850px;
    }
    @media (min-width:1400px) {
      max-width: 900px;
    }
      .modal-content{
        .modal-body{
          background: #FFF5F3;
          padding: 32px;
          border-radius: 10px;
          padding-top: 25px;
          @media (max-width:800px) {
            padding: 0 10px 10px;
          }
          @media (min-width:1300px) {
            padding: 34px;
            padding-top: 27px;
          }
          @media (min-width:1400px) {
            padding: 36px;
            padding-top: 30px;
          }
          .section_title{
            margin: 0;
            text-align: start;
          }

          .modal_lft_image{
            img{
              width: 100%;
              height: 470px;
              border-radius: 12px;
              object-fit: cover;
              @media (min-width:1300px) {
                height: 500px;
              }
              @media (min-width:1400px) {
                height: 550px;
              }
            }
          }

          .contact_form{
            padding: 20px;
            width: 95%;
            height: 100%;
            @media (min-width:1300px) {
              padding: 22px;
            }
            @media (min-width:1400px) {
              padding: 24px;
            }
            .form_title_main{
              color: #ffffff;
              margin-bottom: 10px;
              @media (min-width:1300px) {
                margin-bottom: 12px;
              }
              @media (min-width:1400px) {
                margin-bottom: 14px;
              }
              h2{
                font-size: 20px;
                @media (min-width:1300px) {
                  font-size: 22px;
                }
                @media (min-width:1400px) {
                  font-size: 25px;
                }
              }
            }
            .form_row{
              display: block;
            }
            .form_group {
              width: 100%;
              margin-bottom: 15px;
              @media (min-width:1300px) {
                margin-bottom: 17px;
              }
              @media (min-width:1400px) {
                margin-bottom: 19px;
              }
            }
            .form_group input {
              width: 100%;
            }
            button{
              margin-top: 22px;
              @media (min-width:1300px) {
                margin-top: 24px;
              }
              @media (min-width:1400px) {
                margin-top: 26px;
              }
            }
          }

        }
      }
    }
  }
}
// Event Card Model Ends

// EVENT PAGE CSS ENDS----------------------------------------



// ABOUT US PAGE CSS START-------------------------------------
.about_banner {
  position: relative;
  width: 100%;
  height: 286px;
  background-image: url('../images/gallery_banner.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .about_banner_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.601);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about_banner_content {
    color: #fff;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .about_banner_title h1 {
      margin-bottom: 0.2px;
    }
    .about_banner_subtitle {
      width: 70%;
      text-align: center;
      line-height: 22px;
    }
  }
}


// About Positive Wing Wellness Section Ends
.about_profession{
  .about_profession_contet{
    background: linear-gradient(#FCF7F3, #F2FFEE);
    padding: 40px;
    text-align: center;
    ul{
      border: 1.2px solid #ccc;
      text-align: left;
      width: 100%;
      margin: auto;
      margin-bottom: 20px;
      background: #fdfdfd;
      padding: 20px;
      border-radius: 10px;
      padding-left: 40px;
      li{
        margin-bottom: 15px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    @media (max-width:800px) {
      padding: 20px;
      width: 94%;
      margin: auto;
    }
    @media (min-width:1300px) {
      padding: 45px;
    }
    @media (min-width:1400px) {
      padding: 50px;
    }
    .profession_logo{
      margin: 0 auto 22px;
      @media (min-width:1300px) {
        margin: 0 auto 24px;
      }
      @media (min-width:1400px) {
        margin: 0 auto 26px;
      }
      img{
        width: 300px;
        @media (max-width:800px) {
          width: 150px;
        }
        @media (min-width:1300px) {
          width: 320px;
        }
        @media (min-width:1400px) {
          width: 340px;
        }
      }
      .imgtwo{
        width: 100px;
        margin-left: 20px;
        @media (min-width:1300px) {
          width: 110px;
          margin-left: 22px;
        }
        @media (min-width:1400px) {
          width: 130px;
          margin-left: 25px;
        }
      }
    }

    .section_title{
      margin-bottom: 0;
      width: 98% !important;
      @media (max-width:800px) {
        width: 100% !important;
      }
      .section_title_mini_text:nth-child(4){
        p:nth-child(1){
          margin: 0;
        }
      }
      .section_title_main{
        margin-bottom: 18px;
        @media (min-width:1300px) {
          margin-bottom: 20px;
        }
        @media (min-width:1400px) {
          margin-bottom: 22px;
        }
      }
      .section_title_mini_text{
        p{
          margin-bottom: 15px;
          @media (min-width:1300px) {
            margin-bottom: 17px;
          }
          @media (min-width:1400px) {
            margin-bottom: 19px;
          }
        }
      }
    }
  }
}
// About Positive Wing Wellness Section Start 


// Our Goal Section Start
.our_goal{
  padding-top: 0;
  padding-bottom: 0;
  .section_title{
    text-align: start;
    margin: 0;
    width: 95%;
    @media (min-width:1300px) {
      width: 95%;
    }
    .section_title_sub{
      margin: 0;
    }
    .section_title_mini_text{
      margin-top: 12px;
      @media (max-width:800px) {
        margin-top: 10px;
      }
    }
  }

  .col-md-6{

    .change_card_color{
      background: #049076!important;
    }

    .our_gaol_card{
      border-radius: 10px;
      padding: 22px 22px 45px 22px;
      background: #A54125;
      height: 100%;
      @media (max-width:800px) {
        padding: 25px;
        margin-top: 15px;
        height: auto;
      }
      @media (min-width:1300px) {
        padding: 20px 20px 44px 20px;
      }
      @media (min-width:1400px) {
        padding: 24px 24px 48px 25px;
      }
      .our_goal_card_img{
        img{
          width: 90px;
          margin-bottom: 30px;
          @media (max-width:800px) {
            margin-bottom: 15px;
          }
          @media (min-width:1300px) {
            width: 100px;
            margin-bottom: 32px;
          }
          @media (min-width:1400px) {
            width: 110px;
            margin-bottom: 35px;
          }
        }
      }

      .our_goal_card_content{
        .goal_card_text{
          h2{
            color: #ffffff;
          }
        }

        .goal_card_mini_text{
            line-height: 22px;
            color: #ffffff;
            @media (min-width:1300px) {
              line-height: 24px;
            }
            @media (min-width:1400px) {
              line-height: 26px;
            }
        }
      }
    }
  }
}
// Our Goal Section Ends


// Journey Of Client Life Section Start
section.lifeflow{
    .force-overflow {
    overflow-y: scroll;
    padding-right: 11px;
    height: 480px;
    @media (min-width:1400px) {
      height: 560px;
    }
  }

  .force-overflow::-webkit-scrollbar {
    width: 4px;
    background: #ccc;
  }

  .force-overflow::-webkit-scrollbar-thumb {
    border-radius: 10px;
    width: 2px;
    background-color: #000;
  }

  .container{
    border-radius: 20px;
    background: #F8F8F8;
    padding: 35px;
    @media (min-width:1300px) {
      padding: 37px;
    }
    @media (min-width:1400px) {
      padding: 40px;
    }
  }
  .lifeflow_image_group{
    position: relative;
    @media (max-width:800px) {
      margin-bottom: 25px;
    }
    .lifeflow_img1{
      img{
        width: 88%;
        @media (max-width:800px) {
          width: 100%;
        }
      }
    }
    .lifeflow_img2{
      position: absolute;
      right: 22px;
      top: 67%;
      @media (max-width:800px) {
        width: 75%;
        position: relative;
        margin-top: -76px;
      }
      img{
        width: 100%;
      }
    }
  }

  .lifeflow_jorny{
    .section_title{
      margin: 0;
      text-align: start;
      width: 95%;
      @media (max-width:800px) {
        width: 100%;
      }
      // margin-bottom: 20px;
      // @media (min-width:1300px) {
      //   margin-bottom: 22px;
      // }
      // @media (min-width:1400px) {
      //   margin-bottom: 25px;
      // }
      .section_title_sub{
        margin: 0;
        color: #000000;
      }
      .section_title_main{
        font-weight: 400;
        font-size: 36px;
        @media (min-width:1300px) {
          font-size: 38px;
        }
        @media (min-width:1400px) {
          font-size: 40px;
        }
      }
      // .section_title_text{
      //   p{
      //     color: #909090;
      //   }
      // }
    }
    .border_lft{
      position: absolute;
      top: 11px;
      left: 17px;
      width: 1px;
      background: #000;
      height: 80%;  
      @media (min-width:1300px) {
        height: 62%;
      }
      @media (min-width:1400px) {
        height: 60%;
      }
    }
    .timeline::-webkit-scrollbar {
      display: none; 
    }
    .timeline {
      position: relative;
      margin-left: 0px;
      padding-left: 38px;
      height: 380px;
      overflow-y: scroll;
      scroll-behavior: smooth;
      scrollbar-width: none; 
      -ms-overflow-style: none;  
      @media (min-width:1300px) {
        height: 305px;
      }
      @media (min-width:1400px) {
        height: 320px;
      }
      .timeline_item {
        position: relative;
        margin-bottom: 20px;
        position: relative;
        @media (min-width:1300px) {
          margin-bottom: 22px;
        }
        @media (min-width:1400px) {
          margin-bottom: 25px;
        }
        &:hover .timeline_dot{
          background: #A54125;
        }
      }
      .timeline_dot{
        width: 14px;
        height: 14px;
        background-color: #D9D9D9;
        border-radius: 50%;
        position: absolute;
        left: -27px;
        top: 10px;
        @media (min-width:1300px) {
          width: 15px;
          height: 15px;
        }
        @media (min-width:1400px) {
          width: 16px;
          height: 16px;
        }
        .active {
          background-color: #A54125!important;
        }
      }
    
      .timeline_content{
        h4 {
          margin: 0 0 2px;
          font-weight: 500;
          text-transform: uppercase;
        }
        p {
          margin: 0;
          color: #909090;
        }
      }
    }
    
  }
}
// Journey Of Client Life Section Ends


// About Us Counter Section Start
.about_counter{
  background: url('../images/imagecounter.png');
  width: 100%;
  height: 388px;
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: end;
  justify-content: center;
  @media (max-width:800px) {
    align-items: center;
  }
  @media (min-width:1300px) {
    height: 410px;
  }
  @media (min-width:1400px) {
    height: 425px;
  }
  .counter_wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-size: cover;
    padding: 20px 10px;
    margin-bottom: 20px;
    background: linear-gradient(#FCF7F3, #F2FFEE);
    opacity: .8;
    width: 85%;
    @media (max-width:800px) {
      padding: 10px 30px;
      margin-bottom: 20px;
      width: 85%;
      display: block;
      text-align: center;
    }
    @media (min-width:1300px) {
      padding: 25px 20px;
    }
    @media (min-width:1400px) {
      padding: 30px 25px;
    }
    .counter_box{
    }

    .counter_box h2 {
      font-size: 40px;
      color: #A54125;
      font-weight: 700;
      @media (max-width:800px) {
        font-size: 32px;
        margin-bottom: 0;
      }
      @media (min-width:1300px) {
        font-size: 45px;
      }
      @media (min-width:1400px) {
        font-size: 52px;
      }
    }

    .counter_box p {
      font-size: 18px;
      margin-top: 15px;
      line-height: 22px;
      @media (max-width:800px) {
        font-size: 15px;
        margin-top: 1px;
        line-height: 16px;    
      }
      @media (min-width:1300px) {
        font-size: 20px;
        line-height: 25px;
      }
      @media (min-width:1400px) {
        font-size: 22px;
        line-height: 30px;
      }
    }

    .counter_number {
      font-weight: bold;
    }
  }
}
// About Us Counter Section Ends


// Our Team Member slider Section Start
// Our Team Member slider Section Ends


// The Life Story Of Client Section Start
section.dairy{
  padding-top: 0;
  .container{
    background: linear-gradient(#FCF7F3, #F2FFEE);
    position: relative;
    padding: 35px;
    @media (min-width:1300px) {
      padding: 40px;
    }
    @media (min-width:1400px) {
      padding: 45px;
    }
  }
  .section_title{
    .section_title_sub{
      font-family: Marcellus;
    }
  }
  .diry_bird_image1{
    img{
      position: absolute;
      left: 15px;
      width: 20%;
    }
  }
  .diry_bird_image2{
    img{
      position: absolute;
      right: 15px;
      width: 20%;
    }
  }
  .download_diry{
    margin: auto;
    width: fit-content;
    margin-top: 0px;
    a{
      .download_button{
        display: flex;
        justify-content: center;
        gap: 15px;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #A54125;
        align-items: center;
        background: linear-gradient(#FCF7F3, #F2FFEE);
        padding: 8px 12px;
        @media (min-width:1300px) {
          padding: 10px 14px;
          padding: 10px 14px;
        }
        @media (min-width:1400px) {
          padding: 12px 16px;
          padding: 12px 16px;
        }
        .download_icon{
          img{}
        }
        .download_text{
          h4{
            color: #049076;
            font-size: 15px;
            margin: 0;
            @media (min-width:1300px) {
              font-size: 16px;
            }
            @media (min-width:1400px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
// The Life Story Of Client Section Ends



// ABOUT US PAGE CSS ENDS------------------------------






// FOOTER SECTION START
footer{
  padding: 50px 0 12px;
  background: linear-gradient(45deg, #FCF7F3, #F2FFEE);
  @media (max-width:800px) {
    .col-md-8{
      width: 74%;
    }
    .col-md-1{
      width: 25%;
    }
  }
  a{
    transition: 0.5s;
    &:hover{
      color: #8F2406 !important;
    }
  }
  .footerblock_intro{
    .ftb_imgs{
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin-bottom: 22px;
      @media (max-width:800px) {
        justify-content: flex-start;
        img{
          margin-right: 10px;
        }
      }
      a{
        .ftb_imgone{
          img{
            width: 160px;
          }
        }
        .ftb_imgtwo{
          img{
            width: 50px;
          }
        }
      }
    }

    .ftb_subtext{
      margin-bottom: 30px;
      color: #909090;
      font-size: 14px;
      @media (max-width:800px) {
        margin-bottom: 16px;
      }
    }

    .ftb_sociallinks{
      width: 60%;
      @media (max-width:800px) {
        margin-bottom: 50px;
      }
      ul{
        padding: 0;
        display: flex;
        justify-content: space-between;
        @media (max-width:800px) {
          justify-content: flex-start;
        }
        a{
          li{
            list-style: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #A54125;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width:800px) {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  .quicklinksdiff{
    .quicklinks{
      .quicklinks_title{
        color: #222222;
        margin-bottom: 20px;
        font-size: 17px;
        font-weight: 600;
      }
      ul{
        padding: 0;
        a{
          li{
            list-style: none;
            line-height: 20px;
            color: #5E5E5E;
            margin-bottom: 10px;
            transition: 0.5s;
            &:hover{
              color: #8F2406;
            }
          }
        }
      }
    }
  }

  .quicklinksdot{
    .space{
      margin-left: 20px;
    }
    .quicklinks{
      .quicklinks_title{
        color: #222222;
        margin-bottom: 20px;
        font-size: 17px;
        font-weight: 600;
      }
      ul{
        padding: 0;
        a{
          li{
            list-style: none;
            line-height: 20px;
            color: #5E5E5E;
            margin-bottom: 10px;
            transition: 0.5s;
            &:hover{
              color: #8F2406;
            }
          }
        }
      }
    }
  }

  .copyright_text{
    margin-top: 60px;
    @media (max-width:800px) {
      margin-top: 10px;
      border-top: 1.4px solid #ccc;
      padding-top: 20px;
      text-align: center;
    }
    ul{
      padding: 0;
      display: flex;
      justify-content: end;
      gap: 20px;
      @media (max-width:800px) {
        justify-content: center;
      }
      a{
        display: flex;
        &:nth-child(2){
          &::before{
            content: "|";
            margin-right: 20px;
            color: #232323;
            transition: 0.5s;
            &:hover{
              color: #8F2406;
            }
          }
        }
        li{
          list-style: none;
          color: #232323;
            transition: 0.5s;
            &:hover{
              color: #8F2406;
            }
        }
      }
    }
  }
  .quicklinkstwo{
    ul{
      li{
        display: inline-block;
        width: 49%;
        vertical-align: top;
        @media (max-width:800px) {
          width: 100%;
        }
      }
    }
  }
  .quicklinkstwo {
    ul{
      li{
        padding-left: 15px;
        position: relative;
        padding-right: 15px;
        &::after{
          content: '';
          position: absolute;
          width: 8px;
          height: 8px;
          background: #8F2406;
          border-radius: 50%;
          left: 0;
          top: 6px;
        }
      }
    }
  }
}
// FOOTER SECTION ENDS



// service bottom pointers start 
section.service_bottom_pointers{
  background: linear-gradient(45deg, #FCF7F3, #F2FFEE);
  @media (max-width:800px) {
    padding-bottom: 10px;
  }
  .serv_bpt_cards{
    text-align: center;
    margin-bottom: 25px;
    @media (min-width:1300px) {
      margin-bottom: 27px;
    }
    @media (min-width:1400px) {
      margin-bottom: 30px;
    }
    .serv_bpt_cards_icon{
      border-radius: 50%;
      margin: auto;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #A54125;
      @media (min-width:1300px) {
        width: 80px;
        height: 80px;
      }
      @media (min-width:1400px) {
        height: 90px;
        width: 90px;
      }
      img{
        width: 40px;
        height: 40px;
        object-fit: contain;
        @media (min-width:1300px) {
          width: 50px;
          height: 50px;
        }
        @media (min-width:1400px) {
          width: 60px;
          height: 60px;
        }
      }
    }
    .serv_bpt_cards_content{
      .serv_bpt_cards_content_title{
        font-size: 18px;
        font-weight: 600;
        margin: 15px 0 0;
        @media (min-width:1300px) {
          font-size: 20px;
          margin: 17px 0 0;
        }
        @media (min-width:1400px) {
          font-size: 22px;
          margin: 19px 0 0;
        }
      }
      .serv_bpt_cadrs_content_text{
        width: 98%;
        margin: auto;
        line-height: 21px;
        margin-top: 6px;
        @media (min-width:1300px) {
          margin-top: 8px;
          line-height: 24px;
        }
        @media (min-width:1400px) {
          margin-top: 10px;
          line-height: 26px;
        }
      }
    }
  }
}
// service bottom pointer end 

// service block start 
section.serviceblock {
  .section_title {
    text-align: left;
    width: 100%;
  }

  .section_title_mini_text {
    border-left: 2px solid #8F2406;
    padding-left: 35px;

    @media (max-width:800px) {
      border-left: 2.5px solid #8F2406;
      padding-left: 18px;
    }

    @media (min-width:1300px) {
      padding-left: 37px;
    }

    @media (min-width:1400px) {
      padding-left: 40px;
    }
  }

  .contentboc-two {
    font-size: 18px;
    font-weight: 600;

    @media (min-width:1300px) {
      font-size: 20px;
    }

    @media (min-width:1400px) {
      font-size: 22px;
    }
  }

  .serviceblock_cards {
    border: 1.4px solid #8F2406;
    border-radius: 15px;
    padding: 35px;
    position: relative;
    transition: 0.5s;
    margin-bottom: 25px;

    @media (max-width:800px) {
      padding: 24px 20px 32px;
    }

    @media (min-width:1300px) {
      margin-bottom: 27px;
      padding: 37px;
    }

    @media (min-width:1400px) {
      margin-bottom: 30px;
      padding: 40px;
    }

    // Hover and Scroll-Activated Styles
    &:hover,
    &.active {
      &:after {
        display: block !important;
      }

      .service_block_img {
        display: block !important;
      }

      .service_blocks_cards-content_txt {
        color: #fff !important;
      }

      .service_blocks_cards_content_subtitle {
        color: #fff !important;
      }

      .serviceblock_cards_title {
        color: #fff !important;
        position: relative;
        z-index: 1;
      }

      li {
        color: #fff !important;

        span {
          background: #fff !important;
        }
      }

      a {
        color: #fff !important;
      }

      color: #fff !important;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(143, 36, 6, 0.9);
      border-radius: 14px;
      display: none;
      transition: 0.5s;
    }

    .service_block_img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 14px;
      display: none;
      transition: 0.5s;
      object-fit: cover;
    }

    .serviceblock_cards_title {
      font-size: 28px;
      font-weight: 700;

      @media (max-width:800px) {
        font-size: 25px;
        line-height: normal;
      }

      @media (min-width:1300px) {
        font-size: 30px;
      }

      @media (min-width:1400px) {
        font-size: 32px;
      }
    }

    .service_blocks_cards_content {
      position: relative;
      z-index: 1;

      .service_blocks_cards-content_txt {
        color: #4E4848;
        margin-top: 20px;

        @media (min-width:1300px) {
          margin-top: 22px;
        }

        @media (min-width:1400px) {
          margin-top: 24px;
        }
      }

      .service_blocks_cards_content_subtitle {
        font-size: 20px;
        font-weight: 600;
        color: #000;
        margin-top: 20px;

        @media (min-width:1300px) {
          font-size: 22px;
          margin-top: 22px;
        }

        @media (min-width:1400px) {
          font-size: 24px;
          margin-top: 24px;
        }
      }

      ul {
        padding: 0 1px;
        list-style: none;
        margin-top: 10px;

        @media (min-width:1300px) {
          margin-top: 12px;
        }

        @media (min-width:1400px) {
          margin-top: 14px;
        }

        li {
          color: #000;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          margin-bottom: 6px;

          @media (min-width:1300px) {
            margin-bottom: 8px;
          }

          @media (min-width:1400px) {
            margin-bottom: 10px;
          }

          span {
            width: 6px;
            height: 6px;
            background: #8F2406;
            border-radius: 50%;
            margin-right: 6px;
            display: inline-block;
            margin-top: 9px;

            @media (min-width:1300px) {
              margin-right: 11px;
              width: 8px;
              height: 8px;
            }

            @media (min-width:1400px) {
              margin-right: 13px;
              width: 10px;
              height: 10px;
            }
          }
        }
      }
    }

    .bgbtns {
      margin-top: 30px;

      @media (min-width:1300px) {
        margin-top: 32px;
      }

      @media (min-width:1400px) {
        margin-top: 35px;
      }
    }
  }
}
// service block end



// BlogListings start 

section.BlogListings {
  background: linear-gradient(#FCF7F3, #F2FFEE);

  .col-md-4 {
    padding: 8px;
  }

  .post-list {
    height: 100%;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #e9e9e9;
    padding: 10px;
    &:hover {
      .post-image {
        img {
          -webkit-transform: scale(1.08);
          transform: scale(1.08);
        }
      }
    }

    a {
      color: #151515;
    }

    .post-image {
      border-radius: 12px;
      overflow: hidden;
      img {
        height: 240px;
        object-fit: cover;
        width: 100%;
        border-radius: 12px;
        -webkit-transition: .4s ease;
        transition: .4s ease;
        @media (max-width:640px) {
          height: 245px;
        }

        @media (min-width: 1300px) {
          height: 300px;
        }

        @media (min-width: 1400px) {
          height: 340px;
        }
      }
    }

    .blog_content_wrapper {
      padding: 15px 20px;

      @media (min-width: 1400px) {
        padding: 17px 22px;
      }

      .author_date {
        color: #8F2406;
        font-family: Poppins, sans-serif;
        font-weight: 500;
        font-size: 12px;

        @media (min-width: 1300px) {
          font-size: 13px;
        }

        @media (min-width: 1400px) {
          font-size: 15px;
        }
      }

      .entry-title {
        font-size: 18px;
        font-family: Poppins, sans-serif;
        line-height: 24px;
        color: #323232;
        margin-top: 7px;
        font-weight: 600;

        @media (max-width:640px) {
          font-size: 16px;
        }

        @media (min-width: 1300px) {
          font-size: 19px;
          line-height: 27px;
        }

        @media (min-width: 1400px) {
          font-size: 21px;
          line-height: 30px;
        }
      }

      .desc {
        color: #434343;
        margin-top: 10px;

        @media (min-width: 1300px) {
          margin-top: 11px;
        }

        @media (min-width: 1400px) {
          margin-top: 12px;
        }
      }
    }
  }
}

// BlogListings end  



// single blog post start 

section.singleBlogContent {
  padding: 50px 0;
  background: linear-gradient(#FCF7F3, #F2FFEE);
  @media (max-width:640px) {
    padding-bottom: 40px;
    padding-top: 40px;
  }

  @media (min-width: 1300px) {
    padding: 55px 0;
  }

  @media (min-width: 1400px) {
    padding: 60px 0;
  }

  .post-image {
    img {
      width: 100%;
      height: 652px;
      object-fit: cover;
      object-position: center;
      border-radius: 12px;
      @media (max-width:640px) {
        height: 265px;
      }

      @media (min-width: 1300px) {
        height: 630px;
      }

      @media (min-width: 1400px) {
        height: 680px;
      }
    }
  }

  .sectionContent {
    width: 92%;
    margin: auto;
    padding: 31px 0 0;

    @media (max-width:640px) {
      padding-top: 20px;
    }

    @media (min-width: 1300px) {
      width: 95%;
    }

    .entry-title {
      font-size: 42px;
      line-height: 50px;
      font-weight: 500;
      font-family: Poppins, sans-serif;

      @media (max-width:640px) {
        font-size: 22px;
        line-height: 26px;
      }

      @media (min-width:1300px) {
        font-size: 43px;
        line-height: 55px;
      }

      @media (min-width:1400px) {
        font-size: 48px;
        line-height: 60px;
      }
    }
  }
}

// single blog post end 


// featured post slide start 

section.featurespost_slide {
  background-color: #F9F9F9;
  position: relative;

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }

  .slick-slide {
    margin-bottom: 10px;
  }

  .btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 45%;

    @media (max-width: 640px) {
      width: 100%;
      top: 43%;
    }

    button {
      background: transparent;
      border: none;

      img {
        width: 50px;

        @media (max-width: 640px) {
          width: 35px;
        }
      }
    }
  }

  .post-list {
    width: 95%;
    border: 1px solid #e9e9e9;
    transition: 0.5s;
    margin: auto;

    @media (max-width:640px) {
      width: 90%;
    }

    &:hover {
      background-color: #fff;
    }
  }
}

.productcards {
  background: transparent;
  width: 95%;
  margin: auto;
  border: 1.5px solid #e9e9e9;
  border-radius: 8px;
  height: 100%;
  transition: 0.5s;

  &:hover {
    background-color: #fff;
    border: 1.5px solid transparent;
    box-shadow: 0 0 15px #ebebeb;

    .product-image {
      img {
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
      }
    }
  }

  .product-image {
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

    img {
      height: 290px;
      object-fit: cover;
      width: 100%;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      -webkit-transition: 0.4s ease;
      transition: 0.4s ease;

      @media (max-width:640px) {
        height: 245px;
      }

      @media (min-width: 1300px) {
        height: 300px;
      }

      @media (min-width: 1400px) {
        height: 340px;
      }
    }
  }

  .blog_content_wrapper {
    padding: 15px;

    .author_date {
      color: #4F1A50;
    }

    .entry-title {
      font-size: 20px;
      line-height: 27px;
      color: #323232;
      margin-top: 10px;
    }

    .desc {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      color: #434343;
    }
  }
}

// featured post slide end 


section.singleblog_bottomform {
  background-color: #fff;
}


// OUR COURSES PAGE SCSS START----------------------------
.course_banner {
  position: relative;
  width: 100%;
  height: 286px;
  background-image: url('../images/gallery_banner.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .course_banner_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .course_banner_content {
    color: #fff;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .course_banner_title h1 {
      margin-bottom: 0.2px;
    }
    .course_banner_subtitle {
      width: 70%;
      text-align: center;
      line-height: 22px;
    }
  }
}
// Course Section Banner Area Ends


// Course Tab Section Start 
section.course_tab{
  .tab{
    margin-bottom: 40px;
    text-align: center;

    @media (max-width: 800px) {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .active{
      background: #A54125 !important;
      color: #ffffff !important;
    }
    .tablinks{
      padding: 8px 35px;
      border-radius: 6px;
      background: linear-gradient(#FCF7F3, #F2FFEE);
      color: #A54125;
      border: 1px solid #A54125;
      transition: .4s;
      margin: 0 4px;
      @media (max-width: 800px) {
        width: fit-content;
        padding: 8px 10px;
      }

      &:hover{
        background: #A54125;
        color: #ffffff;
      }
    }
  }

    .active{
      background: #A54125;
      color: #ffffff;
    }

  .tabcontent{
    position: relative;

    @media (max-width: 800px) {
      padding: 0 10px;
    }

    .col-md-12{
      margin-bottom: 20px;
      // padding: 0;
      
      .course_tab_card{
        display: flex;
        border: 1px solid #A54125;
        border-radius: 15px;
        padding: 15px;
        height: 100%;

        @media (max-width: 800px) {
          flex-direction: column;
        }
  
        .tab_card_image{
          width: 40%;
          border-radius: 12px;
          height: 100%;
          @media (max-width:800px) {
            width: 100%;
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
            object-position: right;
            @media (max-width: 800px) {
              width: 100%;
              height: 100%;
            }

          }
        }
    
        .tab_card_content{
          padding: 20px 20px 20px 35px;
          width: 60%;

          @media (max-width: 800px) {
            width: 100%;
            padding: 20px 10px 10px 10px;
          }

          .tab_content_text{
            h2{
              margin-bottom: 20px;

              @media (max-width: 800px) {
                font-size: 26px;
                line-height: 34px;
                font-weight: 600;
              }
            }
          }
    
          .tab_content_mini_text{
            p{
              color: #4E4848;
              margin-bottom: 15px;

              @media (max-width: 800px) {
                font-size: 15px;
                line-height: 22px;
                letter-spacing: 0.1px;
              }
            }
          }
        }
    

        .tab_content_list_image{
            display: flex;
            gap: 13px;
            margin-bottom: 15px;

            @media (max-width: 800px) {
              gap: 15px;
              align-items: center;
            }
          img{
            width: 25px;
            height: 25px;
          }
          span{
            font-weight: 600;
          }
        }
        .tab_content_list{
          display: flex;
          width: 100%;
          column-gap: 15px;   
          row-gap: 0;       
          flex-wrap: wrap;
          margin-top: 20px;
          @media (max-width: 800px) {
            gap: 0px;
            margin: 15px 0;
            flex-wrap: wrap;
          }

          .tab_content_list_image{
            display: flex;
            gap: 13px;
            img{
              width: 25px;
              height: 25px;
            }
            span{
              font-weight: 600;
            }
          }
        }
      }
    }
    


    .course_info_tab{
      border: 1px solid #A54125;
      padding: 20px 20px 40px 30px;
      border-radius: 15px;
      position: relative;

      @media (max-width: 800px) {
        padding: 15px 15px 30px 15px;
      }

        .course_info_tab_bg{
          img{
              border-radius: 8px;
              width: 100%;
              height: 440px;
              object-fit: cover;
              object-position: top;
            @media (max-width: 800px) {
              width: 100%;
              height: 300px;
              object-fit: cover;
            }
            @media (min-width:1300px){
              height: 460px;
            }
            @media (min-width:1400px) {
              height: 510px;
            }
          }
  
          @media (max-width: 800px) {
            width: 100%;
            height: auto;
            border-radius: 8px;
            background-size: cover;
            margin-bottom: 0;
          }
        }

        .course_info_box{
          background: #8F2406;
          width: 440px;
          border-radius: 8px;
          padding: 16px;
          position: absolute;
          top: 150px;
          left: 45px;
          @media (max-width: 800px) {
            width: 100%;
            height: auto;
            top: 0;
            left: 0%;
            margin-top: 10px;
            position: relative;
          }
           @media (min-width:1400px) {
            width: 480px;
            left: 50px;
           }
          @media (min-width:1400px) {
            width: 510px;
            left: 60px;
          }
          .info_box_text{
            h4{
              color: #fff;
              font-size: 20px;
              line-height: 26px;
              @media (max-width: 800px) {
                font-size: 16px;
                line-height: 24px;
                font-weight: 700;
              }
                   @media (min-width:1300px) {
                    font-size: 22px;
                    line-height: 30px;
                   }
                        @media (min-width:1400px) {
                          font-size: 25px;
                          line-height: 35px;
                        }
            }
          }
  
          .info_box_mini_text{
            color: #fff;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 20px;
                  @media (min-width:1300px) {
                    font-size: 15px;
                    line-height: 24px;
                   }
                        @media (min-width:1400px) {
                          font-size: 17px;
                          line-height: 26px;
                        }
            p{
              color: #fff;
              font-size: 14px;
              line-height: 20px;
                  @media (min-width:1300px) {
                    font-size: 15px;
                    line-height: 24px;
                   }
                        @media (min-width:1400px) {
                          font-size: 17px;
                          line-height: 26px;
                        }
            }
          }
  
          .tab_content_list_image{
            display: flex;
            color: #fff;
            gap: 15px;
            span{
              color: #ffffff;
            }
          }
        }

      .course_info_tab_mini_text{
        p{
          margin-top: 25px;
          color: #4E4848;
          @media (max-width: 800px) {
            line-height: 24px;
          }
          span{
            font-weight: 700;
          }
        }
      }

      .course_info_tab_listarea{
        .listarea_heading{
          h2{
            margin: 25px 0;
            @media (max-width: 800px) {
              font-size: 22px;
              line-height: 28px;
              font-weight: 600;
              margin-bottom: 10px !important;
            }
          }
        }

        .list_area_mini_text{
          @media (max-width: 800px) {
            
          }
        }
        .listarea_text{
          h4{
            color: #4E4848;

            @media (max-width: 800px) {
              font-weight: 600;
            }
          }
        }
        p{
          margin-top: 15px;
          color: #4E4848;
          span{
            font-weight: 700;
          }
        }

        ul{
          position: relative;
          padding: 0;
          margin: 0;
          line-height: 32px;
          color: #4E4848;
          li{
            list-style: none;
            &::before{
              content: "";
              width: 7px;
              height: 7px;
              border-radius: 100%;
              background: #A54125;
              position: absolute;
              left: 0px;
              bottom: 13px;

              @media (max-width: 800px) {
                line-height: 24px;
                margin-bottom: 15px;
              }
              
            }
          }
        }
      }

      .button_group{
        @media (max-width: 800px) {
          justify-content: space-between!important;
          margin-top: 30px;
        }
      } 

    }
  }
  .bgbtns{
    margin-top: 15px;
  }
  .courinfo_brief{
    padding: 25px;
    @media (max-width:800px) {
      padding: 26px 10px 0;
    }
    ul{
      list-style: none;
      padding: 0;
      li{
        position: relative;
        padding-left: 15px;
        &::after{
          content: '';
          width: 6px;
          height: 6px;
          background: #8F2406;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 11px;
        }
      }
    }
  }
}
// Course Tab Section Start 


// OUR COURSES PAGE SCSS ENDS----------------------------

.popup_{
  .form_row{
    display: block !important;
  }
  .form_group{
    width: 100% !important;
  }
  .contact_form{
    width: 100% !important;
    padding-top: 0;
    padding-bottom: 25px;
  }
  .modal-body{
    padding: 0;
    background: #a54125;
  }
  .modal-header{
    padding-bottom: 0;
    background: #a54125;
    border: none;
  }
  .subtitleform{
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 32px;
  }
  .subtitleforrm_txt{
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
  }
  .modal-dialog{
    max-width: 390px;
    @media (min-width:1300px) {
      max-width: 420px;
    }
    @media (min-width:1400px) {
      max-width: 450px;
    }
  }
}

[type=submit]{
  padding: 12px 25px;
  background-color: #fff;
  color: #232323;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s;
  @media (min-width:1300px) {
    font-size: 17px !important;
    padding: 13px 26px !important;
  }
  @media (min-width:1400px) {
    font-size: 18px !important;
    padding: 14px 28px !important;
  }
  &:hover {
    color: #8F2406;
    background: linear-gradient(45deg, #f7e4d5, #edffe8);
  }
}

.btn-close{
  box-shadow: none !important;
}


// CLIENT PORTFOLIO SECTION SCSS START---------------------------------------------
section.portfolio_card{
  background: linear-gradient(#FCF7F3, #F2FFEE);
  position: relative;
  padding-bottom: 12px;
  .portfolio_card_bg{
    img{
      right: 0;
      position: absolute;
      top: 0;
      z-index: 0;
      opacity: 0.1;
      width: 620px;
      height: 100%;
      @media (max-width: 800px) {
        display: none;
      }
    }
  }
  .col-md-4{
    .profile_card_image{
      img{
        width: 100%;
      }
    }
  }
  .col-md-8{
    .profile_card_content{
      padding-left: 30px;
      @media (max-width: 800px) {
        padding: 0 0px 20px 15px;
      }
      @media (min-width:1300px) {
        padding-left: 32px;
      }
      @media (min-width:1400px) {
        padding-left: 35px;
      }
      .section_title{
        text-align: start;
        margin: 0;
        width: 100%;
        @media (max-width: 800px) {
          width: 100%;
          padding: 10px 10px 0;
        }
        .section_title_main{
          font-size: 40px;
          @media (max-width: 800px) {
            font-size: 24px;
            // margin: 25px 0;
            line-height: 30px;
          }
          @media (min-width:1300px) {
            font-size: 42px;
          }
          @media (min-width:1400px) {
            font-size: 45px;
          }
        }
        .section_title_mini_text{
            font-size: 20px;
            line-height: 32px;
            @media (max-width: 800px) {
              font-size: 16px;
              line-height: 24px;
              margin-bottom: 15px;
            }
            @media (min-width:1300px) {
              font-size: 22px;
              line-height: 36px;
            }
            @media (min-width:1400px) {
              font-size: 25px;
              line-height: 40px;
            }
          p{
            font-size: 20px;
            line-height: 32px;
            @media (max-width: 800px) {
              font-size: 16px;
              line-height: 24px;
              margin-bottom: 15px;
            }
            @media (min-width:1300px) {
            font-size: 22px;
            line-height: 36px;
          }
          @media (min-width:1400px) {
            font-size: 25px;
            line-height: 40px;
          }
          }
        }

        .section_title_text_small{
            font-size: 17px !important;
            margin-bottom: 22px;
            margin-top: 10px;
            @media (max-width:800px) {
              margin-bottom: 18px;
            }
            @media (min-width:1300px) {
            font-size: 18px !important;
            margin-bottom: 25px;
            margin-top: 12px;
          }
          @media (min-width:1400px) {
            font-size: 20px !important;
            margin-top: 14px;
            margin-bottom: 25px;
          }
          p{
            font-size: 17px !important;
            margin-bottom: 22px;
            margin-top: 10px;
            @media (max-width: 800px) {
              font-weight: 600;
              margin-bottom: 18px;
            }
          @media (min-width:1300px) {
            font-size: 18px !important;
            margin-bottom: 25px;
            margin-top: 12px;
          }
          @media (min-width:1400px) {
            font-size: 20px !important;
            margin-top: 14px;
            margin-bottom: 25px;
          }
          }
        }
      }

      .button_group{
        margin-top: 30px;
        position: relative;
        z-index: 1;
        @media (max-width:800px) {
        flex-wrap: wrap;
        align-items: center;
        gap: 0 !important;
          button{
            margin-bottom: 12px;
          }
        }
          @media (min-width:1300px) {
            margin-top: 32px;
          }
          @media (min-width:1400px) {
            margin-top: 35px;
          }
      }
    }
  }
}
// CLIENT PORTFOLIO SECTION SCSS ENDS----------------------------



// OUR THERAPY SECTION SCSS START--------------------------
section.our_therapy{
  position: relative;
  // margin-top: 50px;
  // margin-bottom: 60px;
  @media (max-width:800px) {
    margin-top: 0;
    margin-bottom: 0;
  }
  .therapy_bg1{
    position: absolute;
    width: 500px;
    height: 550px;
    background: #FFF5F3;
    z-index: -1;
    left: 0;
    top: 2%;
    @media (max-width:800px) {
      display: none ;
    }
    @media (max-width: 800px) {
      width: 100%;
    }
    @media (min-width:1400px) {
      height: 605px;
    }
  }

  .therapy_bg2{
    position: absolute;
    width: 500px;
    height: 560px;
    background: #F7FBF0;
    z-index: -1;
    right: 0;
    bottom: 20px;
    @media (max-width:800px) {
      display: none ;
    }
    @media (max-width: 800px) {
      width: 100%;
    }
    @media (min-width:1300px) {
      bottom: 66px;
    }
    @media (min-width:1400px) {
      height: 618px;
    }
  }
  .our_therapy_image{
    img{
      width: 100%;
      height: 480px;
      object-fit: cover;
      border-radius: 12px;
      @media (max-width:800px) {
        height: auto;
      }
      @media (min-width: 1300px) {
        width: 100%;
        height: 520px;
      }
      @media (min-width:1400px) {
        width: 100%;
        height: 560px;
      }
    }
  }
  .marginup__{
    margin-top: 80px;
     @media (max-width: 800px) {
      margin-top: 35px;
     }
    @media (min-width:1300px) {
      margin-top: 90px;
    }
    @media (min-width:1400px) {
      margin-top: 100px;
    }
  }
  .col-md-6{
    margin: auto;
    .our_therapy_content{
      width: 95%;
      @media (max-width: 800px) {
        width: 100%;
        width: 100%;
        margin-top: 12px;
        padding: 0 10px;
      }
      .our_therapy_text{
        h2{
          font-size: 32px;
          margin-bottom: 15px;
               @media (max-width: 800px) {
        margin-bottom: 6px;
        font-size: 28px;
        line-height: normal;
               }
          @media (min-width:1300px) {
            font-size: 34px;
            margin-bottom: 18px;
          }
          @media (min-width:1400px) {
            font-size: 36px;
            margin-bottom: 20px;
          }
        }
      }
      .our_therapy_mini_text{
        p{
          font-size: 16px;
          margin-bottom: 15px;
          @media (max-width: 800px) {
            font-size: 16px;
            line-height: 24px;
          }
          @media (min-width:1300px) {
            font-size: 18px;
            margin-bottom: 17px;
          }
          @media (min-width:1400px) {
            font-size: 20px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
// OUR THERAPY SECTION SCSS ENDS---------------------------



// WORK WITH ME SECTION SCSS START---------------
section.our_work{
  .col-md-4{
    margin-bottom: 15px;
    @media (min-width:1300px) {
      margin-bottom: 17px;
    }
    @media (min-width:1400px) {
      margin-bottom: 20px;
    }
    .our_work_card{
      background: linear-gradient(#FCF7F3, #F2FFEE);
      padding: 20px 20px 25px 20px;
      border-radius: 15px;
      width: 100%;
      height: 100%;
      margin-bottom: 15px;  
      @media (min-width:1300px) {
        padding: 22px 22px 27px 22px;
        margin-bottom: 17px;
      }
      @media (min-width:1400px) {
        padding: 25px 25px 30px 25px;
        margin-bottom: 20px;
      }
      @media (max-width: 800px) {
        padding: 15px 15px 20px 15px;
      }
      .work_card_icon{
        img{
          margin-bottom: 15px;
          width: 65px;
          height: 73px;
          object-fit: contain;
          @media (min-width:1300px) {
            margin-bottom: 17px;
            width: 70px;
            height: 80px;
          }
          @media (min-width:1400px) {
            margin-bottom: 20px;
            width: 76px;
            height: 86px;
          }
        }
      }
      .work_card_content{
        .work_card_text{
          h3{
            font-size: 22px;
            line-height: 29px;
            font-weight: 500;
            @media (min-width:1300px) {
              font-size: 24px;
              line-height: 32px;
            }
            @media (min-width:1400px) {
              font-size: 25px;
              line-height: 35px;
            }
          }
        }
        .work_card_mini_text{
          p{
            font-weight: 400;
            color: #909090;
            @media (max-width: 800px) {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
    }
  }

  .bgbtns{
    text-align: center;
    a{
      button{
        background: #A54125;
        color: #fff;
        padding: 10px 15px;
        margin-top: 15px;
        margin: auto;
        @media (min-width:1300px) {
          padding: 12px 17px;
          margin-top: 18px;
        }
        @media (min-width:1400px) {
          margin-top: 22px;
          padding: 14px 20px;
        }
        img{
          margin-right: 10px;
        }
      }
    }
  }
}
// WORK WITH ME SECTION SCSS ENDS---------------




// OUR PROGRAM SECTION SCSS START------------------
section.our_program{
  .tabimgwidth_{
    @media (max-width:800px) {
      .col-md-6{
        width: 50%;
        padding: 5px;
        img{
          margin: 0 !important;
        }
      }
    }
  }
  .tab{
    text-align: center;
    margin-bottom: 50px;

    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .programTablinks{
        padding: 8px 35px;
        border-radius: 10px;
        border: none;
        background: linear-gradient(#FCF7F3, #F2FFEE);
        color: #000000;
        border: 1px solid #A54125;
        transition: 0.4s;
        margin: 0 5px 10px 0;
        @media (max-width: 800px) {
          width: 95%;
          padding: 15px;
        }
        @media (min-width:1300px) {
          padding: 10px 37px;
        }
        @media (min-width:1400px) {
          padding: 12px 40px;
        }
        &:hover{
          background: #A54125;
          color: #ffffff;
        }
      }
    .active{
      color: #A54125;
    }  
  }

  .tab_content{
    .tab_text{
      @media (max-width:800px) {
        margin-top: 12px;
      }
      h2{
        margin-bottom: 15px;
        @media (max-width:800px) {
          margin-bottom: 6px;
        }
         @media (min-width: 1300px) {
          margin-bottom: 17px;
         }
        @media (min-width: 1400px) {
          margin-bottom: 20px;
         }
      }
    }
    .tab_mini_text{
      p{
        @media (max-width: 800px) {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .tabcontent{
    background: linear-gradient(#FCF7F3, #F2FFEE);
    padding: 36px;
    border-radius: 15px;
     @media (min-width: 1300px) {
      padding: 38px;
     }
     @media (min-width: 1400px) {
        padding: 40px;
      }
    @media (max-width: 800px) {
      padding: 25px;
    }
    .tab_image{
      img{
        margin-bottom: 15px;
        width: 100%;
      }
    }

    .portfolio_image_group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      gap: 1.5rem;
      padding: 2rem;
      border-radius: 1rem;
      max-width: 1200px; 
      margin: 0 auto;

      @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
      }
    
      img {
        width: 100%;
        height: 100%;
        border-radius: 0.75rem;
        object-fit: cover;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    
        &:hover {
          transform: scale(1.05);
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }
      }
    }
    
  }
}
// OUR PROGRAM SECTION SCSS ENDS-------------------



// ABOUT CLIENT PORTFOLIO SECTION SCSS START---------------
section.about_client{
  margin-bottom: 60px;
       @media (min-width: 1300px) {
      margin-bottom: 65px;
     }
     @media (min-width: 1400px) {
        margin-bottom: 70px;
      }
  @media (max-width: 800px) {
        margin-bottom: 32px;
        padding-top: 0 !important;
        padding-right: 15px;
        padding-left: 15px;
  }
  .section_title{
    position: relative;
    text-align: start;
    margin: 0 0 0 0;
    width: 100%;
    background: #FFF9F5;
    padding: 45px;
    border-radius: 15px;
     @media (min-width: 1300px) {
      padding: 47px;
     }
     @media (min-width: 1400px) {
        padding: 50px;
      }
    @media (max-width: 800px) {
      padding: 20px 20px 30px 20px;
    }

    .section_title_bg{
      img{
        position: absolute;
        right: 35%;
        width: 280px;
        z-index: 0;
        bottom: 0;
        
        @media (max-width: 800px) {
          right: 0%;
          width: 360px;
          z-index: 0;
          top: 25%;
        }
      }
    }

    .section_title_text{
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 30px;
           @media (min-width: 1300px) {
      font-size: 24px;
      margin-bottom: 34px;
     }
     @media (min-width: 1400px) {
        font-size: 26px;
        line-height: 40px;
      }
    }

    .section_title_mini_text{
      color: #000000;
      margin-bottom: 15px;

      @media (max-width: 800px) {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 15px;
      }
    }
  }
}
// ABOUT CLIENT PORTFOLIO SECTION SCSS ENDS----------------


  .force-overflow {
    overflow-y: scroll;
    padding-right: 11px;
    height: 120px;
  }

  .force-overflow::-webkit-scrollbar {
    width: 4px;
    background: #ccc;
  }

  .force-overflow::-webkit-scrollbar-thumb {
    border-radius: 10px;
    width: 2px;
    background-color: #000;
  }


  .shirinpage_ctblock  .form_row{
    display: block !important;
  }

  .shirinpage_ctblock  .form_group{
    width: 100% !important;
  }